gapi.loaded_1(function(_){var window=this;
_.dt=function(a){return"rtl"==_.Qs(a,"direction")};_.et=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.et.prototype;_.g.clone=function(){return new _.et(this.left,this.top,this.width,this.height)};_.g.OH=_.gb(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Es?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Wd(this.width,this.height)};
_.g.getCenter=function(){return new _.Es(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Es?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ft=function(a){return _.Qs(a,"position")};
_.gt=function(a,b,c){if(b instanceof _.Es){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Xs(d,!1);a.style.top=_.Xs(b,!1)};_.ht=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.it=function(){if(_.qe){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zc()))?a[1]:"0"}return _.pe?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.zc()))?a[0].replace(/_/g,"."):"10"):_.se?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zc()))?a[1]:""):_.te||_.ue||_.ve?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zc()))?a[1].replace(/_/g,"."):""):""}();var jt;jt=function(a){return(a=a.exec(_.zc()))?a[1]:""};_.kt=function(){if(_.li)return jt(/Firefox\/([0-9.]+)/);if(_.je||_.ke||_.ie)return _.Ce;if(_.pi){if(_.Yc()||_.Zc()){var a=jt(/CriOS\/([0-9.]+)/);if(a)return a}return jt(/Chrome\/([0-9.]+)/)}if(_.qi&&!_.Yc())return jt(/Version\/([0-9.]+)/);if(_.mi||_.ni){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zc()))return a[1]+"."+a[2]}else if(_.oi)return(a=jt(/Android\s+([0-9.]+)/))?a:jt(/Version\/([0-9.]+)/);return""}();
var St;_.Qt=_.$b(_.gd(_.pd("about:blank")));_.Rt=_.xc(_.Qt).toString();St=_.$b(_.gd(_.pd("javascript:undefined")));_.xc(St);
var OC,RC,SC,TC;
OC=function(a){var b=_.zc();if(a==="Internet Explorer")return _.Jc()?_.Tc(b):"";b=_.Gc(b);var c=_.Sc(b);switch(a){case "Opera":if(_.Ic())return c(["Version","Opera"]);if(_.Nc())return c(["OPR"]);break;case "Microsoft Edge":if(_.Kc())return c(["Edge"]);if(_.Mc())return c(["Edg"]);break;case "Chromium":if(_.Pc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.Oc()||a==="Safari"&&_.Qc()||a==="Android Browser"&&_.Rc()||a==="Silk"&&_.Fc("Silk")?(a=b[2])&&a[1]||"":""};
_.PC=function(a){if(_.Hc()&&a!=="Silk"){var b=_.Bc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=OC(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};_.QC=function(a){var b=arguments.length;if(b==1&&Array.isArray(arguments[0]))return _.QC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
RC=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return c.charAt(0)!="#"||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};SC=/&([^;\s<&]+);?/g;
TC=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.Ta.document.createElement("div");return a.replace(SC,function(d,e){var f=b[d];if(f)return f;e.charAt(0)=="#"&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(_.vc(c,_.rb(d+" ")),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.UC=function(a){return _.Cc(a,"&")?"document"in _.Ta?TC(a):RC(a):a};var VC;_.QC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.WC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.XC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;c===""||c==void 0?(VC||(c={},VC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=VC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.YC=function(a,b){a=a.getAttribute("aria-"+b);return a==null||a==void 0?"":String(a)};_.ZC=function(a,b){var c="";b&&(c=b.id);_.XC(a,"activedescendant",c)};
var $C,aD;$C=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};aD=function(a){return a.classList?a.classList:$C(a).match(/\S+/g)||[]};_.bD=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.cD=function(a,b){return a.classList?a.classList.contains(b):_.mc(aD(a),b)};_.dD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.cD(a,b)){var c=$C(a);_.bD(a,c+(c.length>0?" "+b:b))}};
_.eD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.dD(a,e)});else{var c={};Array.prototype.forEach.call(aD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;_.bD(a,b)}};_.fD=function(a,b){a.classList?a.classList.remove(b):_.cD(a,b)&&_.bD(a,Array.prototype.filter.call(aD(a),function(c){return c!=b}).join(" "))};
_.gD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.fD(a,c)}):_.bD(a,Array.prototype.filter.call(aD(a),function(c){return!_.mc(b,c)}).join(" "))};_.hD=function(a,b,c){c?_.dD(a,b):_.fD(a,b)};
_.wD=function(a){a.Mo=void 0;a.Ma=function(){return a.Mo?a.Mo:a.Mo=new a}};_.xD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.yD=function(){};_.wD(_.yD);_.yD.prototype.VI=0;_.AD=function(a){_.xk.call(this);this.Fb=a||_.Ie();this.gC=zD;this.Ga=null;this.nb=!1;this.ma=null;this.xm=void 0;this.Rh=this.Zc=this.Ib=this.Hr=null};_.db(_.AD,_.xk);_.AD.prototype.raa=_.yD.Ma();var zD=null;_.g=_.AD.prototype;_.g.getId=function(){return this.Ga||(this.Ga=":"+(this.raa.VI++).toString(36))};_.g.Re=function(a){if(this.Ib&&this.Ib.Rh){var b=this.Ib.Rh,c=this.Ga;c in b&&delete b[c];_.tt(this.Ib.Rh,a,this)}this.Ga=a};_.g.O=function(){return this.ma};
_.g.tb=function(){this.xm||(this.xm=new _.xt(this));return this.xm};_.g.Qb=function(a){if(this==a)throw Error("Ka");if(a&&this.Ib&&this.Ga&&this.Ib.vu(this.Ga)&&this.Ib!=a)throw Error("Ka");this.Ib=a;_.AD.N.NC.call(this,a)};_.g.getParent=function(){return this.Ib};_.g.NC=function(a){if(this.Ib&&this.Ib!=a)throw Error("La");_.AD.N.NC.call(this,a)};_.g.Ja=function(){return this.Fb};_.g.wa=function(){this.ma=this.Fb.createElement("DIV")};_.g.Aa=function(a){this.Zk(a)};
_.g.Zk=function(a,b){if(this.nb)throw Error("Ma");this.ma||this.wa();a?a.insertBefore(this.ma,b||null):this.Fb.rb().body.appendChild(this.ma);this.Ib&&!this.Ib.nb||this.xc()};_.g.xc=function(){this.nb=!0;_.BD(this,function(a){!a.nb&&a.O()&&a.xc()})};_.g.ie=function(){_.BD(this,function(a){a.nb&&a.ie()});this.xm&&this.xm.removeAll();this.nb=!1};
_.g.va=function(){this.nb&&this.ie();this.xm&&(this.xm.dispose(),delete this.xm);_.BD(this,function(a){a.dispose()});this.ma&&_.Ze(this.ma);this.Ib=this.Hr=this.ma=this.Rh=this.Zc=null;_.AD.N.va.call(this)};_.g.mj=function(){return this.Hr};_.g.As=function(a){this.Hr=a};_.g.An=_.gb(20);_.g.hk=_.gb(21);_.g.Ua=function(){return this.ma};_.g.Hp=_.gb(22);_.g.vu=function(a){if(this.Rh&&a){var b=this.Rh;a=(b!==null&&a in b?b[a]:void 0)||null}else a=null;return a};
_.CD=function(a,b){return a.Zc?a.Zc[b]||null:null};_.BD=function(a,b,c){a.Zc&&a.Zc.forEach(b,c)};_.AD.prototype.removeChild=function(a,b){if(a){var c=typeof a==="string"?a:a.getId();a=this.vu(c);if(c&&a){var d=this.Rh;c in d&&delete d[c];_.nc(this.Zc,a);b&&(a.ie(),a.ma&&_.Ze(a.ma));a.Qb(null)}}if(!a)throw Error("Oa");return a};_.DD=function(a,b,c){return a.removeChild(_.CD(a,b),c)};_.AD.prototype.xe=function(a){for(var b=[];this.Zc&&this.Zc.length!=0;)b.push(_.DD(this,0,a));return b};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var $H,bI;_.ZH=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};$H={};_.aI=function(a){if($H[a])return $H[a];a=String(a);if(!$H[a]){var b=/function\s+([^\(]+)/m.exec(a);$H[a]=b?b[1]:"[Anonymous]"}return $H[a]};
bI=function(a,b){var c=[];if(_.mc(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(_.aI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){e>0&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.aI(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(bI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.cI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.cI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=bI(a||arguments.callee.caller,[]));return b};_.dI=function(a,b){this.yC=[];this.QW=a;this.pQ=b||null;this.Qu=this.Vn=!1;this.xf=void 0;this.NM=this.j6=this.DE=!1;this.vD=0;this.Ib=null;this.FE=0};
_.dI.prototype.cancel=function(a){if(this.Vn)this.xf instanceof _.dI&&this.xf.cancel();else{if(this.Ib){var b=this.Ib;delete this.Ib;a?b.cancel(a):(b.FE--,b.FE<=0&&b.cancel())}this.QW?this.QW.call(this.pQ,this):this.NM=!0;this.Vn||this.Wh(new _.eI(this))}};_.dI.prototype.ZP=function(a,b){this.DE=!1;fI(this,a,b)};var fI=function(a,b,c){a.Vn=!0;a.xf=c;a.Qu=!b;gI(a)},iI=function(a){if(a.Vn){if(!a.NM)throw new hI(a);a.NM=!1}};_.dI.prototype.callback=function(a){iI(this);fI(this,!0,a)};
_.dI.prototype.Wh=function(a){iI(this);fI(this,!1,a)};_.dI.prototype.Ce=function(a,b){return _.jI(this,a,null,b)};_.jI=function(a,b,c,d){a.yC.push([b,c,d]);a.Vn&&gI(a);return a};_.dI.prototype.then=function(a,b,c){var d,e,f=new _.$k(function(h,k){e=h;d=k});_.jI(this,e,function(h){h instanceof _.eI?f.cancel():d(h);return kI},this);return f.then(a,b,c)};_.Jk(_.dI);_.dI.prototype.isError=function(a){return a instanceof Error};
var lI=function(a){return _.xd(a.yC,function(b){return typeof b[1]==="function"})},kI={},gI=function(a){if(a.vD&&a.Vn&&lI(a)){var b=a.vD,c=mI[b];c&&(_.Ta.clearTimeout(c.Ga),delete mI[b]);a.vD=0}a.Ib&&(a.Ib.FE--,delete a.Ib);b=a.xf;for(var d=c=!1;a.yC.length&&!a.DE;){var e=a.yC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Qu?h:f)try{var k=f.call(e||a.pQ,b);k===kI&&(k=void 0);k!==void 0&&(a.Qu=a.Qu&&(k==b||a.isError(k)),a.xf=b=k);if(_.Kk(b)||typeof _.Ta.Promise==="function"&&b instanceof _.Ta.Promise)d=!0,a.DE=
!0}catch(l){b=l,a.Qu=!0,lI(a)||(c=!0)}}a.xf=b;d&&(k=(0,_.z)(a.ZP,a,!0),d=(0,_.z)(a.ZP,a,!1),b instanceof _.dI?(_.jI(b,k,d),b.j6=!0):b.then(k,d));c&&(b=new nI(b),mI[b.Ga]=b,a.vD=b.Ga)},hI=function(a){_.Ek.call(this);this.Ul=a};_.db(hI,_.Ek);hI.prototype.message="Deferred has already fired";hI.prototype.name="AlreadyCalledError";_.eI=function(a){_.Ek.call(this);this.Ul=a};_.db(_.eI,_.Ek);_.eI.prototype.message="Deferred was canceled";_.eI.prototype.name="CanceledError";
var nI=function(a){this.Ga=_.Ta.setTimeout((0,_.z)(this.kga,this),0);this.Zy=a};nI.prototype.kga=function(){delete mI[this.Ga];throw this.Zy;};var mI={};
_.oI=function(a){var b="Mo";if(a.Mo&&a.hasOwnProperty(b))return a.Mo;b=new a;return a.Mo=b};
_.pI=function(a){a.Aqa=!0;return a};_.qI=_.pI(function(a){return typeof a==="number"});_.rI=_.pI(function(a){return typeof a==="string"});_.sI=_.pI(function(a){return typeof a==="boolean"});
var zJ,CJ,FJ,IJ,MJ,TJ,WJ,ZJ;_.xJ=function(){return typeof BigInt==="function"};_.yJ=function(a){return Array.prototype.slice.call(a)};zJ=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};_.AJ=function(a){if(a&2)throw Error();};_.BJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};CJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};
FJ=function(a){var b=a>>>0;_.DJ=b;_.EJ=(a-b)/4294967296>>>0};_.HJ=function(a){if(a<0){FJ(-a);var b=_.ra(_.GJ(_.DJ,_.EJ));a=b.next().value;b=b.next().value;_.DJ=a>>>0;_.EJ=b>>>0}else FJ(a)};_.JJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.xJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+IJ(c)+IJ(a));return c};
IJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.KJ=function(a){if(a.length<16)_.HJ(Number(a));else if(_.xJ())a=BigInt(a),_.DJ=Number(a&BigInt(4294967295))>>>0,_.EJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.EJ=_.DJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.EJ*=1E6,_.DJ=_.DJ*1E6+d,_.DJ>=4294967296&&(_.EJ+=Math.trunc(_.DJ/4294967296),_.EJ>>>=0,_.DJ>>>=0);b&&(b=_.ra(_.GJ(_.DJ,_.EJ)),a=b.next().value,b=b.next().value,_.DJ=a,_.EJ=b)}};_.GJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
MJ=function(){var a=Error();_.LJ(a,"incident");_.ki(a)};_.NJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("gb`"+_.kd(a)+"`"+a);return a};_.PJ=function(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:OJ.test(a)};_.QJ=function(a){return a==null||typeof a==="string"?a:void 0};_.SJ=function(a,b){_.RJ=b;a=new a(b);_.RJ=void 0;return a};TJ=function(){MJ()};
WJ=function(a,b){(UJ||(UJ=new WeakMap)).set(a,b);(_.VJ||(_.VJ=new WeakMap)).set(b,a)};_.YJ=function(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[XJ]=(a.constructor[XJ]|0)+1)<5&&MJ();return c===0?!1:!(c&b)};ZJ=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};
_.aK=function(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!_.ee){var h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.$J)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.dK=function(a,b,c,d){a=_.bK(a,b,c,d);return Array.isArray(a)?a:cK};_.fK=function(a,b){a===0&&(a=_.eK(a,b));return a|1};_.gK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.eK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.hK=function(a,b,c){32&b&&c||(a&=-33);return a};_.iK=function(a,b){return a!=null?a:b};_.LJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.jK=typeof Uint8Array!=="undefined";_.kK=!_.je&&typeof btoa==="function";var mK,oK,XJ;_.lK=typeof Symbol==="function"&&typeof Symbol()==="symbol";mK=zJ();_.nK=zJ("0di");oK=zJ("2ex");_.pK=zJ("1oa");XJ=zJ("0dg");_.qK=_.lK?function(a,b){a[mK]|=b}:function(a,b){a.vi!==void 0?a.vi|=b:Object.defineProperties(a,{vi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.rK=_.lK?function(a,b){a[mK]&=~b}:function(a,b){a.vi!==void 0&&(a.vi&=~b)};_.sK=_.lK?function(a){return a[mK]|0}:function(a){return a.vi|0};_.tK=_.lK?function(a){return a[mK]}:function(a){return a.vi};_.$J=_.lK?function(a,b){a[mK]=b}:function(a,b){a.vi!==void 0?a.vi=b:Object.defineProperties(a,{vi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var cK,uK=[];(0,_.$J)(uK,55);cK=Object.freeze(uK);_.vK=Object.freeze({});Object.freeze({});_.wK=Object.freeze({});_.xK=typeof _.Ta.BigInt==="function"&&typeof _.Ta.BigInt(0)==="bigint";var AK,yK,BK,zK;_.CK=_.pI(function(a){return _.xK?a>=yK&&a<=zK:a[0]==="-"?CJ(a,AK):CJ(a,BK)});AK=Number.MIN_SAFE_INTEGER.toString();yK=_.xK?BigInt(Number.MIN_SAFE_INTEGER):void 0;BK=Number.MAX_SAFE_INTEGER.toString();zK=_.xK?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.DJ=0;_.EJ=0;var DK;var OJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var UJ,FK;_.GK=function(a){var b=_.EK(a);if(b)return b;if(Math.random()>.01)return a;if(FK===void 0)if(typeof Proxy!=="function")FK=null;else try{FK=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch(c){FK=null}b=FK;if(!b)return a;b=new b(a,{set:function(c,d,e){TJ();c[d]=e;return!0}});WJ(a,b);return b};UJ=void 0;_.VJ=void 0;_.EK=function(a){var b;return(b=UJ)==null?void 0:b.get(a)};FK=void 0;_.HK=function(a,b){a=a.ha;return _.bK(a,(0,_.tK)(a),b)};_.bK=function(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(ZJ(a,b,e,c)&&oK!=null){var h;a=(h=DK)!=null?h:DK={};h=a[oK]||0;h>=4||(a[oK]=h+1,MJ())}return d}return ZJ(a,b,e,c)}};_.IK=Symbol();_.JK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("mb");(0,_.qK)(b,32);return _.SJ(a,b)};
var eM,jM,kM,rM,xM,yM,zM,DM,MM,NM,OM,QM,PM,RM,SM,cN,dN,gN,hN,iN,kN,lN,fM,gM,dM,oN,lM,WM,bN;_.cM=function(a){if(!_.kK)return _.Ai(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};eM=function(a){return dM[a]||""};_.hM=function(a){if(!_.kK)return fM(a);gM.test(a)&&(a=a.replace(gM,eM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
_.iM=function(a){return _.jK&&a!=null&&a instanceof Uint8Array};jM=function(a,b){(0,_.$J)(b,(a|0)&-14591)};kM=function(a,b){(0,_.$J)(b,(a|34)&-14557)};_.mM=function(a){return!(!a||typeof a!=="object"||a.Lqa!==lM)};_.nM=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.oM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};
_.pM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.sK)(a);if(d&1)return!0;if(!_.oM(b,c))return!1;(0,_.$J)(a,d|1);return!0};_.qM=function(a){var b=a;if((0,_.rI)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.qI)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return _.xK?BigInt(a):a=(0,_.sI)(a)?a?"1":"0":(0,_.rI)(a)?a.trim()||"0":String(a)};
rM=function(){var a=_.DJ,b=_.EJ;b&2147483648?_.xJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ra(_.GJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.JJ(a,b)):a=_.JJ(a,b);return a};_.sM=function(a){a=Error(a);_.LJ(a,"warning");return a};_.tM=function(a){if(a!=null&&typeof a!=="number")throw Error("fb`"+typeof a+"`"+a);return a};_.uM=function(a){if(!Number.isFinite(a))throw _.sM("enum");return a|0};_.vM=function(a){return a==null?a:_.uM(a)};
_.wM=function(a){if(typeof a!=="number")throw _.sM("int32");if(!Number.isFinite(a))throw _.sM("int32");return a|0};xM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};yM=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};zM=function(a){if(yM(a))return a;_.KJ(a);return rM()};
_.AM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return zM(a)};_.BM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.HJ(a);var b=_.DJ,c=_.EJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a};_.CM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);yM(b)?a=b:(_.HJ(a),a=rM())}return a};
DM=function(a){var b=0;b=b===void 0?0:b;if(!_.PJ(a))throw _.sM("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.AM(a);case "bigint":return String(BigInt.asIntN(64,a));default:return _.CM(a)}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=_.qM(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=_.xJ()?_.qM(BigInt.asIntN(64,BigInt(a))):_.qM(zM(a))),a;case "bigint":return _.qM(BigInt.asIntN(64,a));default:return _.qM(_.BM(a))}case 0:switch(c){case "string":return _.AM(a);
case "bigint":return _.qM(BigInt.asIntN(64,a));default:return _.BM(a)}default:return _.kc(b,"Unknown format requested type for int64")}};_.EM=function(a){return a==null?a:DM(a)};_.FM=function(a){if(typeof a!=="string")throw Error();return a};_.GM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.IM=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Mm===_.HM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.nK])?b=a:(a=new b,(0,_.qK)(a.ha,34),b=b[_.nK]=a):b=new b:b=void 0,b;var e=c=(0,_.sK)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.$J)(a,e);return new b(a)};
_.JM=function(a,b,c){a==null&&(a=_.RJ);_.RJ=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("hb");d=(0,_.sK)(a);if(d&2048)throw Error("ib");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("jb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.nM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("kb");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("lb");d=d&-16760833|(b&
1023)<<14}}}(0,_.$J)(a,d);return a};MM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(0,_.CK)(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.pM(a,void 0,0))return}else{if(_.iM(a))return _.cM(a);if(a instanceof _.KM)return _.LM(a)}}return a};NM=function(a,b){return MM(b)};
OM=function(a,b,c){a=_.yJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};QM=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.pM(a,void 0,0)?void 0:e&&(0,_.sK)(a)&2?a:PM(a,b,c,d!==void 0,e);else if(_.nM(a)){var f={},h;for(h in a)f[h]=QM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};
PM=function(a,b,c,d,e){var f=d||c?(0,_.sK)(a):0;d=d?!!(f&32):void 0;a=_.yJ(a);for(var h=0;h<a.length;h++)a[h]=QM(a[h],b,c,d,e);c&&c(f,a);return a};RM=function(a){return a.Mm===_.HM?a.toJSON():MM(a)};
SM=function(a,b,c){c=c===void 0?kM:c;if(a!=null){if(_.jK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.sK)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.$J)(a,(d|34)&-12293),a):PM(a,SM,d&4?kM:c,!0,!0)}a.Mm===_.HM&&(c=a.ha,d=(0,_.tK)(c),a=d&2?a:_.SJ(a.constructor,_.TM(c,d,!0)));return a}};_.TM=function(a,b,c){var d=c||b&2?kM:jM,e=!!(b&32);a=OM(a,b,function(f){return SM(f,e,d)});(0,_.qK)(a,32|(c?2:0));return a};
_.UM=function(a){var b=a.ha,c=(0,_.tK)(b);return c&2?_.SJ(a.constructor,_.TM(b,c,!1)):a};_.VM=function(a,b,c,d){a=a.ha;var e=(0,_.tK)(a),f=_.bK(a,e,c,d);b=_.IM(f,b,!1,e);b!==f&&b!=null&&_.aK(a,e,c,b,d);return b};
_.XM=function(a,b,c,d){var e=a.ha,f=(0,_.tK)(e);_.AJ(f);if(c==null)return _.aK(e,f,b),a;c=WM(c);var h=(0,_.sK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&(void 0===_.wK||!1);if(_.YJ(a,h))for(h=21,l&&(c=_.yJ(c),k=0,h=_.eK(h,f),h=_.hK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.yJ(c),k=0,h=_.eK(h,f),h=_.hK(h,f,!0));h!==k&&(0,_.$J)(c,h);_.aK(e,f,b,c);return a};
_.YM=function(a){if(_.lK){var b;return(b=a[_.pK])!=null?b:a[_.pK]=new Map}if(_.pK in a)return a[_.pK];b=new Map;Object.defineProperty(a,_.pK,{value:b});return b};_.ZM=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.bK(b,c,h)!=null&&(e!==0&&(c=_.aK(b,c,e)),e=h)}a.set(d,e);return e};
_.$M=function(a,b,c,d,e,f,h,k){var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);l=_.dK(a,b,d,f);var m=(0,_.sK)(l),n=!!(4&m);if(!n){m=_.fK(m,b);var p=l,q=b,t=!!(2&m);t&&(q|=2);for(var v=!t,u=!0,w=0,y=0;w<p.length;w++){var B=_.IM(p[w],c,!1,q);if(B instanceof c){if(!t){var C=!!((0,_.sK)(B.ha)&2);v&&(v=!C);u&&(u=C)}p[y++]=B}}y<w&&(p.length=y);m|=4;m=u?m|16:m&-17;m=v?m|8:m&-9;(0,_.$J)(p,m);t&&Object.freeze(p)}if(k&&!(8&m||!l.length&&(e===1||e===4&&32&m))){_.gK(m)&&(l=_.yJ(l),m=_.eK(m,b),b=_.aK(a,b,d,l,f));c=l;k=
m;for(p=0;p<c.length;p++)m=c[p],q=_.UM(m),m!==q&&(c[p]=q);k|=8;k=c.length?k&-17:k|16;(0,_.$J)(c,k);m=k}var I;e===1||e===4&&32&m?_.gK(m)||(b=m,m|=!l.length||16&m&&(!n||32&m)?2:2048,m!==b&&(0,_.$J)(l,m),Object.freeze(l)):(n=e!==5?!1:!!(32&m)||_.gK(m)||!!_.EK(l),(e===2||n)&&_.gK(m)&&(l=_.yJ(l),m=_.eK(m,b),m=_.hK(m,b,h),(0,_.$J)(l,m),b=_.aK(a,b,d,l,f)),_.gK(m)||(a=m,m=_.hK(m,b,h),m!==a&&(0,_.$J)(l,m)),n&&(I=_.GK(l)));return I||l};
_.aN=function(a,b,c,d,e,f,h){a=a.ha;var k=(0,_.tK)(a);_.AJ(k);b=_.$M(a,k,c,b,2,f,!0);c=d!=null?d:new c;h&&_.BJ(b,e);e!=void 0?b.splice(e,h,c):b.push(c);(0,_.sK)(c.ha)&2?(0,_.rK)(b,8):(0,_.rK)(b,16)};
cN=function(a){var b=bN?a.ha:PM(a.ha,RM,void 0,void 0,!1);var c=!bN,d=(0,_.tK)(c?a.ha:b);if(a=b.length){var e=b[a-1],f=_.nM(e);f?a--:e=void 0;d=+!!(d&512)-1;var h=b;if(f){b:{var k=e;var l={};f=!1;if(k)for(var m in k)if(isNaN(+m))l[m]=k[m];else{var n=k[m];Array.isArray(n)&&(_.pM(n,void 0,+m)||_.mM(n)&&n.size===0)&&(n=null);n==null&&(f=!0);n!=null&&(l[m]=n)}if(f){for(var p in l)break b;l=null}else l=k}k=l==null?e!=null:l!==e}for(var q;a>0;a--){p=a-1;m=h[p];p-=d;if(!(m==null||_.pM(m,void 0,p)||_.mM(m)&&
m.size===0))break;q=!0}if(h!==b||k||q){if(!c)h=Array.prototype.slice.call(h,0,a);else if(q||k||l)h.length=a;l&&h.push(l)}b=h}return b};dN=function(){this.bI=!1;this.zn=null;this.El=void 0;this.Wc=1;this.Un=this.Gn=0;this.XR=this.Hh=null};_.g=dN.prototype;_.g.Iw=function(){if(this.bI)throw new TypeError("Generator is already running");this.bI=!0};_.g.Qp=function(){this.bI=!1};_.g.Ev=function(a){this.El=a};_.g.Tw=function(a){this.Hh={zR:a,ZU:!0};this.Wc=this.Gn||this.Un};
_.g.return=function(a){this.Hh={return:a};this.Wc=this.Un};_.eN=function(a,b,c){a.Wc=c;return{value:b}};dN.prototype.ih=function(a){this.Wc=a};_.fN=function(a){a.Gn=0;var b=a.Hh.zR;a.Hh=null;return b};gN=function(a){this.ob=new dN;this.qda=a};gN.prototype.Ev=function(a){this.ob.Iw();if(this.ob.zn)return hN(this,this.ob.zn.next,a,this.ob.Ev);this.ob.Ev(a);return iN(this)};
var jN=function(a,b){a.ob.Iw();var c=a.ob.zn;if(c)return hN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ob.return);a.ob.return(b);return iN(a)};gN.prototype.Tw=function(a){this.ob.Iw();if(this.ob.zn)return hN(this,this.ob.zn["throw"],a,this.ob.Ev);this.ob.Tw(a);return iN(this)};
hN=function(a,b,c,d){try{var e=b.call(a.ob.zn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ob.Qp(),e;var f=e.value}catch(h){return a.ob.zn=null,a.ob.Tw(h),iN(a)}a.ob.zn=null;d.call(a.ob,f);return iN(a)};
iN=function(a){for(;a.ob.Wc;)try{var b=a.qda(a.ob);if(b)return a.ob.Qp(),{value:b.value,done:!1}}catch(c){a.ob.El=void 0,a.ob.Tw(c)}a.ob.Qp();if(a.ob.Hh){b=a.ob.Hh;a.ob.Hh=null;if(b.ZU)throw b.zR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};kN=function(a){this.next=function(b){return a.Ev(b)};this.throw=function(b){return a.Tw(b)};this.return=function(b){return jN(a,b)};this[Symbol.iterator]=function(){return this}};
lN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.mN=function(a){return lN(new kN(new gN(a)))};fM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Cc("=.",a[b-1])&&(c=_.Cc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Bi(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};gM=/[-_.]/g;dM={"-":"+",_:"/",".":"="};_.nN={};_.HM={};
lM={};WM=function(a){var b;return((b=_.VJ)==null?void 0:b.get(a))||a};_.pN=function(a,b,c){var d=a.ha,e=(0,_.tK)(d);_.AJ(e);_.aK(d,e,b,c);return a};_.qN=function(a,b,c,d){return _.VM(a,b,c,d===void 0?!1:d)!==void 0};_.rN=function(a){return a===_.vK?2:5};_.sN=function(a,b,c,d){d=d===void 0?!1:d;b=_.VM(a,b,c,d);if(b==null)return b;a=a.ha;var e=(0,_.tK)(a);if(!(e&2)){var f=_.UM(b);f!==b&&(b=f,_.aK(a,e,c,b,d))}return b};_.tN=function(a,b,c,d,e){_.aN(a,b,c,e,d,!1,1);return a};
_.uN=function(a,b,c,d){a=a.ha;var e=(0,_.tK)(a);return _.$M(a,e,b,c,d,void 0,!1,!(2&e))};_.vN=function(a,b,c){c==null&&(c=void 0);return _.pN(a,b,c)};
_.wN=function(a,b,c){var d=a.ha,e=(0,_.tK)(d);_.AJ(e);if(c==null)return _.aK(d,e,b),a;c=WM(c);for(var f=(0,_.sK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&(void 0===_.wK||!1),n=!0,p=!0,q=0;q<c.length;q++){var t=c[q];k||(t=!!((0,_.sK)(t.ha)&2),n&&(n=!t),p&&(p=t))}k||(f|=5,f=n?f|8:f&-9,f=p?f|16:f&-17);if(m||l&&f!==h)c=_.yJ(c),h=0,f=_.eK(f,e),f=_.hK(f,e,!0);f!==h&&(0,_.$J)(c,f);_.aK(d,e,b,c);return a};
_.xN=function(a,b){a=_.HK(a,b);a!=null&&(typeof a==="bigint"?(0,_.CK)(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=(0,_.CK)(a)?Number(a):String(a)):a=_.PJ(a)?typeof a==="number"?_.BM(a):_.AM(a):void 0);return a};_.yN=function(a,b){return xM(_.HK(a,b))};_.zN=function(a,b){return _.QJ(_.HK(a,b))};_.AN=function(a,b){a=_.HK(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.BN=function(a,b,c){c=c===void 0?0:c;return _.iK(_.yN(a,b),c)};_.CN=function(a,b){var c=c===void 0?"":c;return _.iK(_.zN(a,b),c)};
_.DN=function(a,b){var c=0;c=c===void 0?0:c;return _.iK(_.AN(a,b),c)};_.EN=function(a,b,c){return _.pN(a,b,_.NJ(c))};_.FN=function(a,b,c){return _.pN(a,b,c==null?c:_.wM(c))};_.GN=function(a,b,c){return _.pN(a,b,_.EM(c))};_.HN=function(a,b,c){return _.pN(a,b,_.GM(c))};_.IN=function(a,b,c){return _.pN(a,b,_.vM(c))};_.KM=function(a,b){if(b!==_.nN)throw Error("db");this.Ca=a;if(a!=null&&a.length===0)throw Error("eb");};_.JN=function(){return oN||(oN=new _.KM(null,_.nN))};
_.LM=function(a){var b=a.Ca;return b==null?"":typeof b==="string"?b:a.Ca=_.cM(b)};_.KM.prototype.isEmpty=function(){return this.Ca==null};_.KM.prototype.hsa=function(){var a=_.KN(this);return a?a.length:0};_.KN=function(a){if(_.nN!==_.nN)throw Error("db");var b=a.Ca;b==null||_.iM(b)||(typeof b==="string"?b=_.hM(b):(_.kd(b),b=null));return b==null?b:a.Ca=b};_.LN=function(a,b,c){this.ha=_.JM(a,b,c)};_.LN.prototype.toJSON=function(){return cN(this)};
_.MN=function(a){try{return bN=!0,JSON.stringify(cN(a),NM)}finally{bN=!1}};_.LN.prototype.getExtension=function(a){return a.Ge?a.xz(this,a.Ge,175237375,!0):a.xz(this,175237375,a.defaultValue,!0)};_.NN=function(a,b){a=b.Ge?b.xz(a,b.Ge,175237375,!0):b.xz(a,175237375,null,!0);return a===null?void 0:a};_.LN.prototype.hasExtension=function(a){return a.Ge?_.qN(this,a.Ge,175237375,!0):_.NN(this,a)!==void 0};_.LN.prototype.clone=function(){var a=this.ha;return _.SJ(this.constructor,_.TM(a,(0,_.tK)(a),!1))};
_.LN.prototype.Mm=_.HM;_.LN.prototype.toString=function(){try{return bN=!0,cN(this).toString()}finally{bN=!1}};
var qO,wO;_.pO=function(a){return a[0]==="-"?!1:a.length<20?!0:a.length===20&&Number(a.substring(0,6))<184467};qO=function(a){if(a<0){_.HJ(a);var b=_.JJ(_.DJ,_.EJ);a=Number(b);return Number.isSafeInteger(a)?a:b}if(_.pO(String(a)))return a;_.HJ(a);return _.EJ*4294967296+(_.DJ>>>0)};_.rO=function(a){if(_.pO(a))return a;_.KJ(a);return _.JJ(_.DJ,_.EJ)};_.sO=function(a){a=Math.trunc(a);return a>=0&&Number.isSafeInteger(a)?a:qO(a)};
_.tO=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b)&&b>=0)return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.rO(a)};
_.uO=function(a,b,c,d,e){var f=a.ha,h=(0,_.tK)(f),k=2&h?1:c;e=!!e;c=_.dK(f,h,b,d);var l=(0,_.sK)(c);if(_.YJ(a,l,void 0,e)){if(4&l||Object.isFrozen(c))c=_.yJ(c),l=_.eK(l,h),h=_.aK(f,h,b,c,d);for(var m=a=0;a<c.length;a++){var n=_.QJ(c[a]);n!=null&&(c[m++]=n)}m<a&&(c.length=m);l=_.fK(l,h);l=(l|20)&-4097;l&=-8193;(0,_.$J)(c,l);2&l&&Object.freeze(c)}var p;k===1||k===4&&32&l?_.gK(l)||(e=l,l|=2,l!==e&&(0,_.$J)(c,l),Object.freeze(c)):(a=k!==5?!1:!!(32&l)||_.gK(l)||!!_.EK(c),(k===2||a)&&_.gK(l)&&(c=_.yJ(c),
l=_.eK(l,h),l=_.hK(l,h,e),(0,_.$J)(c,l),h=_.aK(f,h,b,c,d)),_.gK(l)||(b=l,l=_.hK(l,h,e),l!==b&&(0,_.$J)(c,l)),a&&(p=_.GK(c)));return p||c};_.vO=function(a,b,c,d){var e=a.ha,f=(0,_.tK)(e);_.AJ(f);_.aK(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.xO=function(a,b,c,d,e){var f=wO;_.AJ((0,_.tK)(a.ha));b=f(a,b,2,void 0,!0);f=(0,_.sK)(b);f=4&f?4096&f?4096:8192&f?8192:0:void 0;f=f!=null?f:0;e&&_.BJ(b,d);d!=void 0?b.splice(d,e,_.FM(c,f)):b.push(_.FM(c,f));return a};
_.yO=function(a,b){a=a.ha;var c=(0,_.tK)(a),d=_.bK(a,c,b);var e=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;e!=null&&e!==d&&_.aK(a,c,b,e);return e};_.zO=function(a,b){a=_.HK(a,b);a!=null&&(typeof a==="bigint"?a>=0&&(0,_.CK)(a)?a=Number(a):(a=BigInt.asUintN(64,a),a=(0,_.CK)(a)?Number(a):String(a)):a=_.PJ(a)?typeof a==="number"?_.sO(a):_.tO(a):void 0);return a};
_.F=function(a,b){a=_.HK(a,b);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0};_.AO=function(a,b,c){c=c===void 0?!1:c;return _.iK(_.F(a,b),c)};wO=function(a,b,c,d,e){return _.uO(a,b,c,d,e)};_.BO=function(a,b,c){a=_.uO(a,b,3,void 0,!0);if(typeof c!=="number"||c<0||c>=a.length)throw Error();return a[c]};_.CO=function(a,b,c){return _.vO(a,b,_.NJ(c),!1)};var GO,DO,EO,FO;
_.HO=function(a,b){var c=b||{};b=c.document||document;var d=_.xc(a).toString(),e=(new _.Ge(b)).createElement("SCRIPT"),f={QY:e,Oi:void 0},h=new _.dI(DO,f),k=null,l=c.timeout!=null?c.timeout:5E3;l>0&&(k=window.setTimeout(function(){EO(e,!0);h.Wh(new FO(1,"Timeout reached for loading script "+d))},l),f.Oi=k);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(EO(e,c.apa||!1,k),h.callback(null))};e.onerror=function(){EO(e,!0,k);h.Wh(new FO(0,"Error while loading script "+
d))};f=c.attributes||{};_.tc(f,{type:"text/javascript",charset:"UTF-8"});_.Me(e,f);_.yc(e,a);GO(b).appendChild(e);return h};GO=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&b.length!==0?b[0]:a.documentElement};DO=function(){if(this&&this.QY){var a=this.QY;a&&a.tagName=="SCRIPT"&&EO(a,!0,this.Oi)}};EO=function(a,b,c){c!=null&&_.Ta.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Ze(a)},0)};
FO=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ek.call(this,c);this.code=a};_.db(FO,_.Ek);
_.I1=function(a,b){b=b===void 0?!1:b;var c=typeof a;if(a==null)return a;if(c==="bigint")return String(BigInt.asIntN(64,a));if(_.PJ(a))return c==="string"?_.AM(a):b?_.CM(a):_.BM(a)};_.J1=function(a){return function(b){return _.JK(a,b)}};
_.A2=function(a,b){a=a.ha;return _.ZM(_.YM(a),a,(0,_.tK)(a),b)};
var Cba,Bba;Cba=function(a,b){var c=Bba;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};Bba={};_.O4=function(a){return Cba(a,function(){return _.Od(_.Ce,a)>=0})};
var R4;_.P4=function(a,b){a.src=_.xc(b).toString()};_.Q4=function(a,b){var c=_.Ps(a,b+"Left"),d=_.Ps(a,b+"Right"),e=_.Ps(a,b+"Top");a=_.Ps(a,b+"Bottom");return new _.Ks(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};R4=function(a){_.xk.call(this);this.ma=a;this.rba=_.mk(this.ma,"focus",this,!0);this.sba=_.mk(this.ma,"blur",this,!0)};_.db(R4,_.xk);R4.prototype.handleEvent=function(a){var b=new _.Zj(a.Hf);b.type=a.type=="focusin"||a.type=="focus"?"focusin":"focusout";this.dispatchEvent(b)};
R4.prototype.va=function(){R4.N.va.call(this);_.tk(this.rba);_.tk(this.sba);delete this.ma};_.S4=function(a,b,c){_.xk.call(this);this.target=a;this.handle=b||a;this.sI=c||new _.et(NaN,NaN,NaN,NaN);this.Ob=_.He(a);this.Da=new _.xt(this);_.Rj(this,this.Da);this.deltaY=this.deltaX=this.xl=this.wl=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Vh=!0;this.Rn=!1;_.mk(this.handle,["touchstart","mousedown"],this.H_,!1,this);this.BD=Dba};_.db(_.S4,_.xk);
var Dba=_.Ta.document&&_.Ta.document.documentElement&&!!_.Ta.document.documentElement.setCapture&&!!_.Ta.document.releaseCapture;_.S4.prototype.tb=function(){return this.Da};_.T4=function(a,b){a.sI=b||new _.et(NaN,NaN,NaN,NaN)};_.g=_.S4.prototype;_.g.Gc=function(a){this.Vh=a};_.g.va=function(){_.S4.N.va.call(this);_.wk(this.handle,["touchstart","mousedown"],this.H_,!1,this);this.Da.removeAll();this.BD&&this.Ob.releaseCapture();this.handle=this.target=null};
_.g.H_=function(a){var b=a.type=="mousedown";if(!this.Vh||this.Rn||b&&(a.Hf.button!=0||_.pe&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new U4("start",this,a.clientX,a.clientY,a))){this.Rn=!0;b&&a.preventDefault();b=this.Ob;var c=b.documentElement,d=!this.BD;this.Da.qa(b,["touchmove","mousemove"],this.s$,{capture:d,passive:!1});this.Da.qa(b,["touchend","mouseup"],this.Yy,d);this.BD?(c.setCapture(!1),this.Da.qa(c,"losecapture",this.Yy)):this.Da.qa(_.Qe(b),"blur",this.Yy);
this.pea&&this.Da.qa(this.pea,"scroll",this.Kv,d);this.clientX=this.wl=a.clientX;this.clientY=this.xl=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.wJ=_.Gs(_.Ie(this.Ob).Ob)}};_.g.Yy=function(a,b){this.Da.removeAll();this.BD&&this.Ob.releaseCapture();this.Rn?(this.Rn=!1,this.dispatchEvent(new U4("end",this,a.clientX,a.clientY,a,V4(this,this.deltaX),W4(this,this.deltaY),b||a.type=="touchcancel"))):this.dispatchEvent("earlycancel")};
_.g.s$=function(a){if(this.Vh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Rn){var d=this.wl-this.clientX,e=this.xl-this.clientY;if(d*d+e*e>0)if(this.dispatchEvent(new U4("start",this,a.clientX,a.clientY,a)))this.Rn=!0;else{this.isDisposed()||this.Yy(a);return}}c=X4(this,b,c);b=c.x;c=c.y;this.Rn&&this.dispatchEvent(new U4("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(Y4(this,a,b,c),a.preventDefault())}};
var X4=function(a,b,c){var d=_.Gs(_.Ie(a.Ob).Ob);b+=d.x-a.wJ.x;c+=d.y-a.wJ.y;a.wJ=d;a.deltaX+=b;a.deltaY+=c;return new _.Es(V4(a,a.deltaX),W4(a,a.deltaY))};_.S4.prototype.Kv=function(a){var b=X4(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;Y4(this,a,b.x,b.y)};
var Y4=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new U4("drag",a,b.clientX,b.clientY,b,c,d))},V4=function(a,b){var c=a.sI;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},W4=function(a,b){var c=a.sI;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},U4=function(a,b,c,d,e,f,h){_.Yj.call(this,a);this.clientX=
c;this.clientY=d;this.GE=e;this.left=f!==void 0?f:b.deltaX;this.top=h!==void 0?h:b.deltaY};_.db(U4,_.Yj);var Z4=function(a){this.Ia=new Map;var b=arguments.length;if(b>1){if(b%2)throw Error("m");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=Z4.prototype;_.g.Pb=function(){return this.Ia.size};_.g.Dd=function(){return Array.from(this.Ia.values())};_.g.qg=function(){return Array.from(this.Ia.keys())};_.g.Xi=function(a){return this.Ia.has(a)};_.g.rk=function(a){return this.Dd().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=b===void 0?function(d,e){return d===e}:b;return this===a?!0:this.Ia.size!=a.Pb()?!1:this.qg().every(function(d){return b(c.Ia.get(d),a.get(d))})};_.g.isEmpty=function(){return this.Ia.size==0};_.g.clear=function(){this.Ia.clear()};_.g.remove=function(a){return this.Ia.delete(a)};_.g.get=function(a,b){return this.Ia.has(a)?this.Ia.get(a):b};_.g.set=function(a,b){this.Ia.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof Z4){a=_.ra(a.Ia);for(var b=a.next();!b.done;b=a.next()){var c=_.ra(b.value);b=c.next().value;c=c.next().value;this.Ia.set(b,c)}}else if(a)for(a=_.ra(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ra(b.value),b=c.next().value,c=c.next().value,this.Ia.set(b,c)};_.g.forEach=function(a,b){var c=this;b=b===void 0?this:b;this.Ia.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new Z4(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Ta.requestAnimationFrame;++c)_.Ta.requestAnimationFrame=_.Ta[b+"RequestAnimationFrame"],_.Ta.cancelAnimationFrame=_.Ta[b+"CancelAnimationFrame"]||_.Ta[b+"CancelRequestAnimationFrame"];if(!_.Ta.requestAnimationFrame){var d=0;_.Ta.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Ta.setTimeout(function(){e(f+h)},h)};_.Ta.cancelAnimationFrame||(_.Ta.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var $4=[[],[]],a5=0,b5=!1,Eba=0,c5=function(a,b){var c=Eba++,d={Pba:{id:c,Yh:a.measure,context:b},Wba:{id:c,Yh:a.uW,context:b},state:{},Ee:void 0,KA:!1};return function(){arguments.length>0?(d.Ee||(d.Ee=[]),d.Ee.length=0,d.Ee.push.apply(d.Ee,arguments),d.Ee.push(d.state)):d.Ee&&d.Ee.length!=0?(d.Ee[0]=d.state,d.Ee.length=1):d.Ee=[d.state];d.KA||(d.KA=!0,$4[a5].push(d));b5||(b5=!0,window.requestAnimationFrame(Fba))}},Fba=function(){b5=!1;var a=$4[a5],b=a.length;a5=(a5+1)%2;for(var c,d=0;d<b;++d){c=
a[d];var e=c.Pba;c.KA=!1;e.Yh&&e.Yh.apply(e.context,c.Ee)}for(d=0;d<b;++d)c=a[d],e=c.Wba,c.KA=!1,e.Yh&&e.Yh.apply(e.context,c.Ee),c.state={};a.length=0};var Gba=function(a,b){this.ma=a;this.Fb=b};var d5=function(a,b){_.AD.call(this,b);this.Ega=!!a;this.zr=null;this.BY=c5({uW:this.Oj},this);c5({uW:this.z0},this)};_.db(d5,_.AD);_.g=d5.prototype;_.g.aG=null;_.g.lc=!1;_.g.Ya=null;_.g.kb=null;_.g.zh=null;_.g.zE=!1;_.g.Eb=function(){return"shr-a-shr-ve"};_.g.im=function(){return this.Ya};
_.g.wa=function(){d5.N.wa.call(this);var a=this.O(),b=(0,_.Cd)(this.Eb()).split(" ");_.eD(a,b);_.xD(a,!0);_.$s(a,!1);this.Ega&&!this.kb&&(a=this.Ja().wa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.xc(_.Qt).toString(),this.kb=a,this.kb.className=this.Eb()+"-shr-hc",_.$s(this.kb,!1),_.ht(this.kb,0));this.Ya||(this.Ya=this.Ja().wa("DIV",this.Eb()+"-shr-hc"),_.$s(this.Ya,!1));this.zh||(this.zh=this.Ja().createElement("SPAN"),_.$s(this.zh,!1),_.xD(this.zh,!0),this.zh.style.position=
"absolute")};_.g.AY=function(){this.zE=!1};_.g.xc=function(){this.kb&&_.Ye(this.kb,this.O());_.Ye(this.Ya,this.O());d5.N.xc.call(this);_.vt(this.zh,this.O());this.aG=new R4(this.Ja().rb());this.tb().qa(this.aG,"focusin",this.fJ);e5(this,!1)};_.g.ie=function(){this.isVisible()&&this.setVisible(!1);_.Oj(this.aG);d5.N.ie.call(this);_.Ze(this.kb);_.Ze(this.Ya);_.Ze(this.zh)};
_.g.setVisible=function(a){a!=this.lc&&(this.jp&&this.jp.stop(),this.lq&&this.lq.stop(),this.hp&&this.hp.stop(),this.kq&&this.kq.stop(),this.nb&&e5(this,a),a?this.LM():this.Zu())};var e5=function(a,b){a.qW||(a.qW=new Gba(a.ma,a.Fb));a=a.qW;if(b){a.ir||(a.ir=[]);b=a.Fb.oG(a.Fb.rb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ma||_.YC(d,"hidden")||(_.XC(d,"hidden",!0),a.ir.push(d))}}else if(a.ir){for(c=0;c<a.ir.length;c++)a.ir[c].removeAttribute("aria-hidden");a.ir=null}};
d5.prototype.LM=function(){if(this.dispatchEvent("beforeshow")){try{this.zr=this.Ja().rb().activeElement}catch(a){}this.z0();this.tb().qa(this.Ja().getWindow(),"resize",this.Oj).qa(this.Ja().getWindow(),"orientationchange",this.BY);f5(this,!0);this.focus();this.lc=!0;this.jp&&this.lq?(_.lk(this.jp,"end",this.rB,!1,this),this.lq.play(),this.jp.play()):this.rB()}};d5.prototype.z0=function(){this.Oj();this.Oe()};
d5.prototype.Zu=function(){if(this.dispatchEvent("beforehide")){this.tb().Cc(this.Ja().getWindow(),"resize",this.Oj).Cc(this.Ja().getWindow(),"orientationchange",this.BY);this.lc=!1;this.hp&&this.kq?(_.lk(this.hp,"end",this.Iv,!1,this),this.kq.play(),this.hp.play()):this.Iv();a:{try{var a=this.Ja(),b=a.rb().body,c=a.rb().activeElement||b;if(!this.zr||this.zr==b){this.zr=null;break a}(c==b||a.contains(this.O(),c))&&this.zr.focus()}catch(d){}this.zr=null}}};
var f5=function(a,b){a.kb&&_.$s(a.kb,b);a.Ya&&_.$s(a.Ya,b);_.$s(a.O(),b);_.$s(a.zh,b)};_.g=d5.prototype;_.g.rB=function(){this.dispatchEvent("show")};_.g.Iv=function(){f5(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.lc};_.g.focus=function(){this.gS()};
_.g.Oj=function(){this.kb&&_.$s(this.kb,!1);this.Ya&&_.$s(this.Ya,!1);var a=this.Ja().rb();var b=g5(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.kb&&(_.$s(this.kb,!0),_.Ys(this.kb,c,a));this.Ya&&(_.$s(this.Ya,!0),_.Ys(this.Ya,c,a))};
_.g.Oe=function(){if(_.ft(this.O())=="fixed")var a=0,b=0;else b=_.Gs(this.Ja().Ob),a=b.x,b=b.y;var c=_.Zs(this.O());var d=g5(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.gt(this.O(),a,b);_.gt(this.zh,a,b)};_.g.fJ=function(a){this.zE?this.AY():a.target==this.zh&&_.Ey(this.gS,0,this)};_.g.gS=function(){try{this.O().focus()}catch(a){}};var g5=function(a){a=a.Ja().rb();return _.Oe(_.Qe(a)||window)};
d5.prototype.va=function(){_.Oj(this.jp);this.jp=null;_.Oj(this.hp);this.hp=null;_.Oj(this.lq);this.lq=null;_.Oj(this.kq);this.kq=null;d5.N.va.call(this)};var s5,k5,x5,y5,Hba,Iba;_.l5=function(a,b,c){d5.call(this,b,c);this.mk=a||"shr-bb-shr-cb";this.Ph=_.h5(_.h5(new _.i5,_.j5,!0),k5,!1,!0)};_.db(_.l5,d5);_.g=_.l5.prototype;_.g.JF=!0;_.g.lA=!0;_.g.MI=!0;_.g.wF=!0;_.g.yE=.5;_.g.bN="";_.g.Pd=null;_.g.xk=null;_.g.Qn=!1;_.g.Tp=null;_.g.Ns=null;_.g.aN=null;_.g.Bh=null;_.g.Ye=null;_.g.Oh=null;_.g.Uv="dialog";_.g.Eb=function(){return this.mk};_.g.setTitle=function(a){this.bN=a;this.Ns&&_.df(this.Ns,a)};_.g.getTitle=function(){return this.bN};
_.g.getContent=function(){return this.Pd!=null?_.fc(this.Pd).toString():""};_.g.uo=function(){return this.Uv};_.g.OC=function(a){this.Uv=a};_.m5=function(a){a.O()||a.Aa()};_.l5.prototype.Ua=function(){_.m5(this);return this.Ye};_.n5=function(a){_.m5(a);return a.Tp};_.o5=function(a){_.m5(a);return a.O()};_.l5.prototype.im=function(){_.m5(this);return _.l5.N.im.call(this)};_.p5=function(a,b){a.yE=b;a.O()&&(b=a.im())&&_.ht(b,a.yE)};
_.q5=function(a,b){a.MI=b;if(a.nb){var c=a.Ja(),d=a.im(),e=a.kb;b?(e&&c.MU(e,a.O()),c.MU(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&e5(a,b)};_.l5.prototype.setDraggable=function(a){this.wF=a;r5(this,a&&this.nb)};_.l5.prototype.FT=function(){};_.l5.prototype.getDraggable=function(){return this.wF};
var r5=function(a,b){var c=(0,_.Cd)(a.mk+"-shr-s-shr-se").split(" ");a.O()&&(b?_.eD(a.Tp,c):_.gD(a.Tp,c));b&&!a.xk?(b=new _.S4(a.O(),a.Tp),a.xk=b,_.eD(a.Tp,c),_.mk(a.xk,"start",a.YK,!1,a),_.mk(a.xk,"drag",a.FT,!1,a)):!b&&a.xk&&(a.xk.dispose(),a.xk=null)};_.g=_.l5.prototype;
_.g.wa=function(){_.l5.N.wa.call(this);var a=this.O(),b=this.Ja();this.aN=this.getId();var c=this.getId()+".contentEl";this.Tp=b.wa("DIV",this.mk+"-shr-s",this.Ns=b.wa("SPAN",{className:this.mk+"-shr-s-shr-t",id:this.aN},this.bN),this.Bh=b.wa("SPAN",this.mk+"-shr-s-shr-ic"));_.We(a,this.Tp,this.Ye=b.wa("DIV",{className:this.mk+"-shr-he",id:c}),this.Oh=b.wa("DIV",this.mk+"-shr-qe"));_.WC(this.Ns,"heading");_.WC(this.Bh,"button");_.xD(this.Bh,!0);_.XC(this.Bh,"label","Close");_.WC(a,this.uo());_.XC(a,
"labelledby",this.aN||"");this.Pd&&_.vc(this.Ye,this.Pd);_.$s(this.Bh,this.lA);this.Ph&&(a=this.Ph,a.ma=this.Oh,a.Aa());_.$s(this.Oh,!!this.Ph);_.p5(this,this.yE)};_.g.xc=function(){_.l5.N.xc.call(this);this.tb().qa(this.O(),"keydown",this.SW).qa(this.O(),"keypress",this.SW);this.tb().qa(this.Oh,"click",this.ica);r5(this,this.wF);this.tb().qa(this.Bh,"click",this.Dca);var a=this.O();_.WC(a,this.uo());this.Ns.id!==""&&_.XC(a,"labelledby",this.Ns.id);this.MI||_.q5(this,!1)};
_.g.ie=function(){this.isVisible()&&this.setVisible(!1);r5(this,!1);_.l5.N.ie.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.nb||this.Aa(),_.l5.N.setVisible.call(this,a))};_.g.rB=function(){_.l5.N.rB.call(this);this.dispatchEvent("aftershow")};_.g.Iv=function(){_.l5.N.Iv.call(this);this.dispatchEvent("afterhide");this.Qn&&this.dispose()};
_.g.YK=function(){var a=this.Ja().rb(),b=_.Oe(_.Qe(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Zs(this.O());_.ft(this.O())=="fixed"?_.T4(this.xk,new _.et(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.T4(this.xk,new _.et(0,0,c-d.width,a-d.height))};_.g.Dca=function(){s5(this)};s5=function(a){if(a.lA){var b=a.Ph,c=b&&b.py;c?(b=b.get(c),a.dispatchEvent(new t5(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.u5=function(a){a.lA=!1;a.Bh&&_.$s(a.Bh,a.lA)};_.l5.prototype.UK=_.gb(47);_.l5.prototype.va=function(){this.Oh=this.Bh=null;_.l5.N.va.call(this)};_.v5=function(a,b){a.Ph=b;a.Oh&&(a.Ph?(b=a.Ph,b.ma=a.Oh,b.Aa()):_.vc(a.Oh,_.Bb),_.$s(a.Oh,!!a.Ph))};_.l5.prototype.ica=function(a){a:{for(a=a.target;a!=null&&a!=this.Oh;){if(a.tagName=="BUTTON")break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Ph.get(a);this.dispatchEvent(new t5(a,b))&&this.setVisible(!1)}};
_.l5.prototype.SW=function(a){var b=!1,c=!1,d=this.Ph,e=a.target;if(a.type=="keydown")if(this.JF&&a.keyCode==27){var f=d&&d.py;e=e.tagName=="SELECT"&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new t5(f,b))):e||(b=!0)}else{if(a.keyCode==9&&a.shiftKey&&e==this.O()){this.zE=!0;try{this.zh.focus()}catch(l){}_.Ey(this.AY,0,this)}}else if(a.keyCode==13){if(e.tagName=="BUTTON"&&!e.disabled)f=e.name;else if(e==this.Bh)s5(this);else if(d){var h=d.Iy,k=h&&_.w5(d,h);e=(e.tagName=="TEXTAREA"||e.tagName==
"SELECT"||e.tagName=="A")&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new t5(f,String(d.get(f)))))}else e!=this.Bh||a.keyCode!=32&&a.key!=" "||s5(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var t5=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.db(t5,_.Yj);_.i5=function(a){Z4.call(this);this.Fb=a||_.Ie();this.mk="shr-a-shr-dc";this.py=this.ma=this.Iy=null};_.db(_.i5,Z4);
_.i5.prototype.clear=function(){Z4.prototype.clear.call(this);this.Iy=this.py=null};_.i5.prototype.set=function(a,b,c,d){Z4.prototype.set.call(this,a,b);c&&(this.Iy=a);d&&(this.py=a);return this};_.h5=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.i5.prototype.Aa=function(){if(this.ma){_.vc(this.ma,_.Bb);var a=_.Ie(this.ma);this.forEach(function(b,c){b=a.wa("BUTTON",{name:c},b);c==this.Iy&&(b.className=this.mk+"-shr-oc");this.ma.appendChild(b)},this)}};_.i5.prototype.O=function(){return this.ma};
_.i5.prototype.Ja=function(){return this.Fb};_.w5=function(a,b){a=(a.ma||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.j5={key:"ok",caption:"OK"};k5={key:"cancel",caption:"Cancel"};x5={key:"yes",caption:"Yes"};y5={key:"no",caption:"No"};Hba={key:"save",caption:"Save"};Iba={key:"continue",caption:"Continue"};
typeof document!="undefined"&&(_.h5(new _.i5,_.j5,!0,!0),_.h5(_.h5(new _.i5,_.j5,!0),k5,!1,!0),_.h5(_.h5(new _.i5,x5,!0),y5,!1,!0),_.h5(_.h5(_.h5(new _.i5,x5),y5,!0),k5,!1,!0),_.h5(_.h5(_.h5(new _.i5,Iba),Hba),k5,!0,!0));
var Qca=function(a){for(var b=typeof a==="string"?a.split(""):a,c=a.length-1;c>=0;c--)if(c in b&&_.Ik.call(void 0,b[c],c,a))return c;return-1},V8=function(a){this.action=a;this.wfv=!1},W8=function(a,b){V8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},X8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},Rca=function(a,b){var c=b&&b.getWindow()||window;if(X8(b))a();else if(Y8)Y8.push(a);else var d=Y8=[a],e=c.setInterval(function(){if(X8(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();Y8=null}},100)},Sca=function(a,b){var c=new Z8(a);_.Rj(b,c);var d={passive:!1};b.qa(c,"mousewheel",function(e){return void $8(a,e)},d).qa(a,"scroll",function(e){return void $8(a,e)},d)},$8=function(a,b){var c;a:{for(c=b.target;c;){if(c.nodeType==1){var d=_.Qs(c,"overflowY");if(d=="auto"||d=="scroll")break a}c=c.parentNode}c=null}if(!c||!_.cf(a,c)||c.scrollHeight==c.clientHeight||b.deltaY>0&&Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))<=1||b.deltaY<0&&c.scrollTop==
0)b.preventDefault(),b.stopPropagation()};_.l5.prototype.UK=_.ec(47,function(a){this.Qn=a});_.Ge.prototype.VK=_.ec(0,function(a){this.Ob=a});
var a9=function(a){_.m5(a);return a.Oh},Tca=function(a){return new _.$k(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;d==0&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.gl(l,f,_.bb(h,k));else b(void 0)})},Uca=function(){var a=null;return(new _.$k(function(b,c){a=_.Ey(function(){b(void 0)},5E3);a==-1&&c(Error("Ba"))})).mD(function(b){_.Fy(a);throw b;})},c9=function(a,b){a=a.ha;return _.$M(a,(0,_.tK)(a),b9,b,3,!1,!0).length},d9=function(a,b){var c=c===void 0?0:
c;return _.iK(_.xN(a,b),c)},e9=function(a){var b=b===void 0?0:b;return _.iK(_.zO(a,23),b)},f9=function(a,b){var c=c===void 0?0:c;return _.iK(_.yO(a,b),c)},g9=function(a){this.ha=_.JM(a)};_.A(g9,_.LN);g9.prototype.setSeconds=function(a){return _.vO(this,1,_.EM(a),"0")};var h9=function(a){var b=Number;var c=c===void 0?"0":c;c=_.iK(_.I1(_.HK(a,1),!0),c);b=b(c);a=_.BN(a,2);return new Date(b*1E3+a/1E6)},i9=function(a){this.ha=_.JM(a)};_.A(i9,_.LN);
i9.prototype.setSeconds=function(a){return _.vO(this,1,_.EM(a),"0")};var j9=function(a){return _.ne&&(_.pe||_.re)&&a%40!=0?a:a/40},k9=function(a,b,c,d){_.Zj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.db(k9,_.Zj);var Z8=function(a,b){_.xk.call(this);this.ma=a;a=_.af(this.ma)?this.ma:this.ma?this.ma.body:null;this.hba=!!a&&_.dt(a);this.MV=_.mk(this.ma,_.me?"DOMMouseScroll":"mousewheel",this,b)};_.db(Z8,_.xk);
Z8.prototype.handleEvent=function(a){var b=0,c=0,d=a.Hf;d.type=="mousewheel"?(a=j9(-d.wheelDelta),d.wheelDeltaX!==void 0?(b=j9(-d.wheelDeltaX),c=j9(-d.wheelDeltaY)):c=a):(a=d.detail,a>100?a=3:a<-100&&(a=-3),d.axis!==void 0&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);typeof this.gW==="number"&&(b=Math.min(Math.max(b,-this.gW),this.gW));typeof this.hW==="number"&&(c=Math.min(Math.max(c,-this.hW),this.hW));this.hba&&(b=-b);b=new k9(a,d,b,c);this.dispatchEvent(b)};
Z8.prototype.va=function(){Z8.N.va.call(this);_.tk(this.MV);this.MV=null};var l9=function(a){this.ha=_.JM(a)};_.A(l9,_.LN);l9.prototype.getId=function(){return _.CN(this,1)};l9.prototype.Re=function(a){return _.vO(this,1,_.GM(a),"")};var m9=function(a){this.ha=_.JM(a)};_.A(m9,_.LN);_.g=m9.prototype;_.g.getUrl=function(){return _.CN(this,1)};_.g.setUrl=function(a){return _.vO(this,1,_.GM(a),"")};_.g.Mc=function(){return _.BN(this,2)};_.g.Yd=function(a){return _.vO(this,2,a==null?a:_.wM(a),0)};_.g.Ub=function(){return _.BN(this,3)};_.g.Se=function(a){return _.vO(this,3,a==null?a:_.wM(a),0)};var n9=function(a){this.ha=_.JM(a)};_.A(n9,_.LN);n9.prototype.getDuration=function(){return _.sN(this,i9,2)};var o9=function(a){this.ha=_.JM(a)};_.A(o9,_.LN);var p9=function(a){this.ha=_.JM(a)};_.A(p9,_.LN);p9.prototype.eo=function(a){return _.BO(this,1,a)};var q9=function(a){this.ha=_.JM(a)};_.A(q9,_.LN);var r9=function(a){this.ha=_.JM(a)};_.A(r9,_.LN);r9.prototype.MS=function(){return _.CN(this,5)};var s9=function(a){this.ha=_.JM(a)};_.A(s9,_.LN);var t9=function(a){this.ha=_.JM(a)};_.A(t9,_.LN);t9.prototype.Oz=function(){return _.CN(this,1)};var u9=function(a){this.ha=_.JM(a)};_.A(u9,_.LN);var v9=function(a){this.ha=_.JM(a)};_.A(v9,_.LN);var w9=function(a){this.ha=_.JM(a)};_.A(w9,_.LN);var x9=[2,4,5,6,7];var y9=function(a){this.ha=_.JM(a)};_.A(y9,_.LN);var b9=function(a){this.ha=_.JM(a)};_.A(b9,_.LN);_.g=b9.prototype;_.g.getId=function(){return _.sN(this,l9,1)};_.g.Re=function(a){return _.vN(this,1,a)};_.g.ug=function(){return _.CN(this,2)};_.g.EZ=function(a){return _.vO(this,2,_.GM(a),"")};_.g.XS=function(){return _.CN(this,4)};_.g.getType=function(){return _.DN(this,6)};_.g.Zd=function(a){return _.vO(this,6,_.vM(a),0)};_.g.getMimeType=function(){return _.CN(this,7)};_.g.getUrl=function(){return _.CN(this,8)};
_.g.setUrl=function(a){return _.vO(this,8,_.GM(a),"")};_.g.AG=function(){return _.CN(this,11)};var z9=function(a){return _.uN(a,m9,10,_.rN())};b9.prototype.oT=function(){return _.sN(this,n9,34)};b9.prototype.cU=function(){return _.qN(this,n9,34)};b9.prototype.HZ=function(a){return _.CO(this,39,a)};var A9=function(a){this.ha=_.JM(a)};_.A(A9,_.LN);A9.prototype.oT=function(){return _.sN(this,n9,3)};A9.prototype.cU=function(){return _.qN(this,n9,3)};A9.prototype.MS=function(){return _.CN(this,10)};var B9=function(a){this.ha=_.JM(a)};_.A(B9,_.LN);B9.prototype.Gz=function(){return _.CN(this,2)};B9.prototype.Bc=function(a){return _.vO(this,2,_.GM(a),"")};var C9=function(a){this.ha=_.JM(a)};_.A(C9,_.LN);_.g=C9.prototype;_.g.getStatus=function(){return _.DN(this,1)};_.g.EG=function(a){return _.uN(this,b9,2,_.rN(a))};_.g.eg=function(a){_.aN(this,2,b9,a)};_.g.setItem=function(a,b){return _.tN(this,2,b9,a,b)};_.g.ji=function(){return c9(this,2)};var D9=function(a){this.ha=_.JM(a)};_.A(D9,_.LN);_.g=D9.prototype;_.g.MK=function(a){return _.vO(this,1,_.vM(a),0)};_.g.getVisible=function(){return _.AO(this,5)};_.g.setVisible=function(a){return _.CO(this,5,a)};_.g.EG=function(a){return _.uN(this,b9,7,_.rN(a))};_.g.eg=function(a){_.aN(this,7,b9,a)};_.g.setItem=function(a,b){return _.tN(this,7,b9,a,b)};_.g.ji=function(){return c9(this,7)};_.g.getQuery=function(){return _.CN(this,8)};_.g.hb=function(a){return _.vO(this,8,_.GM(a),"")};
_.g.oz=function(){return _.CN(this,9)};_.g.Cp=function(a){return _.vO(this,9,_.GM(a),"")};var E9=function(a){this.ha=_.JM(a)};_.A(E9,_.LN);_.g=E9.prototype;_.g.MK=function(a){return _.vO(this,1,_.vM(a),0)};_.g.EG=function(a){return _.uN(this,b9,4,_.rN(a))};_.g.eg=function(a){_.aN(this,4,b9,a)};_.g.setItem=function(a,b){return _.tN(this,4,b9,a,b)};_.g.ji=function(){return c9(this,4)};var Vca=_.J1(E9);var F9=new Map;F9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");F9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");F9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var G9=new Set;G9.add("application/vnd.google-apps.kix");G9.add("application/vnd.google-apps.ritz");G9.add("application/vnd.google-apps.punch");var eda=function(a,b,c){var d=c&&_.CN(c,1);if(c){var e=_.CN(c,3);e=e&&JSON.parse(e)||{};c={0:_.CN(c,1),1:c.Gz(),2:e}}else c={};switch(_.DN(a[0].getId(),2)){case 13:return Wca(a,b,d,c);case 3:return Xca(a,b,d,c);case 10:return H9(a,b,d,c);case 12:return Yca(a,b);case 2:return Zca(a,b,d,c);case 5:return $ca(a,b,d,c);case 9:return ada(a,b,d,c);case 6:return bda(a,b,d,c);case 25:return cda(a,b,d,c);case 1:return _.qN(a[0],o9,26)?dda(a,b,d,c):H9(a,b,d,c);default:return{}}},bda=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.ug(),description:_.CN(e,3),type:I9(e),lastEditedUtc:h9(_.sN(e,g9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.CN(e,13),thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},Zca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.getMimeType(),name:f.ug(),type:I9(f),lastEditedUtc:h9(_.sN(f,g9,12)).getTime(),url:f.getUrl(),
sizeBytes:e9(f),description:_.CN(f,3),iconUrl:f.AG(),thumbnails:J9(z9(f)),isShared:_.AO(_.sN(f,A9,21),1),downloadUrl:_.sN(f,A9,21).MS(),embedUrl:_.CN(f,13),copyable:_.AO(_.sN(f,A9,21),9),resourceKey:_.CN(_.sN(f,A9,21),11)};_.AO(_.sN(f,A9,21),12)&&(h.uploadState="success",h.isNew=!0);if(_.sN(f,A9,21).cU()){f=_.sN(f,A9,21).oT();if(_.qN(f,i9,2)){var k=d9(f.getDuration(),1)+_.BN(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=f9(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:K9(a),
v2Translated:!0}},$ca=function(a,b,c,d){a=a.map(function(e){var f=_.sN(_.sN(e,y9,15),m9,1);_.aN(e,10,m9,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.getMimeType(),name:e.ug(),type:I9(e),url:e.getUrl(),description:_.CN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},ada=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:z9(e)[0].getUrl().split("/").pop(),
type:I9(e),mimeType:e.getMimeType(),url:e.getUrl(),description:_.CN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},dda=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.ug(),type:I9(e),description:_.CN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e))}});return{action:b,docs:a,
viewToken:d,view:c||"webcam",v2Translated:!0}},H9=function(a,b,c,d){return{action:b,docs:a.map(fda),viewToken:d,view:gda(c||"upload",a),extraUserInputs:K9(a),v2Translated:!0}},gda=function(a,b){return b.some(function(c){var d;return((d=_.sN(c,w9,30))==null?void 0:_.DN(d,3))===9})?a+"/gmailphotos":a},Xca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.getMimeType(),name:f.ug(),type:I9(f),lastEditedUtc:h9(_.sN(f,g9,12)).getTime(),url:f.getUrl(),sizeBytes:e9(f),
description:_.CN(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(f)),mediaKey:f.getId().getId(),parentId:f.XS()},k,l=(k=_.sN(f,r9,18))==null?void 0:_.sN(k,q9,3);l&&(h.latitude=f9(l,1),h.longitude=f9(l,2));var m;(f=(m=_.sN(f,r9,18))==null?void 0:d9(m,6))&&(h.version=f);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:K9(a),v2Translated:!0}},Wca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",
name:z9(e)[0].getUrl().split("/").pop(),description:_.CN(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},cda=function(a,b,c,d){a=a.map(function(e){var f=e.getId().getId(),h=d["2"];return{id:f,serviceId:h.type!=="gmail_themes"&&h.parent==="6226252643674576769"?"picasa":"static_themes",name:e.ug(),mimeType:e.getMimeType(),type:I9(e),description:_.CN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"photos",v2Translated:!0}},Yca=function(a,b){a=a.map(function(c){var d=_.sN(c,p9,27);d=_.uO(d,1,_.rN())[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.getMimeType(),name:c.ug(),description:_.CN(c,3),url:"mailto:"+d,thumbnail:[{url:c.AG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},J9=function(a,b){b=b===void 0?"":b;if(!a.length)return null;b=="etjpg"&&(a=
a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Mc(),width:c.Ub(),type:b}})},K9=function(a){return{isAttachment:a.some(function(b){return _.AO(b,31)})}},fda=function(a){var b={id:a.getId().getId(),serviceId:hda(a),mimeType:a.getMimeType(),name:a.ug(),type:I9(a),sizeBytes:e9(a),description:_.CN(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(a)),isNew:!0},c=_.sN(a,w9,30);if(c){b.dataUrl=
_.CN(c,1)||null;a:{var d=_.sN(a,w9,30);switch(_.DN(d,3)){case 9:d=_.sN(d,u9,_.A2(d,x9)===2?2:-1);d={remoteRefs:d&&_.CN(d,1)};break a;case 10:case 15:d=_.sN(d,t9,_.A2(d,x9)===4?4:-1);var e=z9(a);d={photo_id:d&&d.Oz(),media_key:a.getId().getId(),media_type:a.getType()===1?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Ub()),height:e&&String(e[0].Mc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.sN(c,t9,_.A2(c,x9)===4?4:-1))&&(b.id=d.Oz());(d=c&&_.sN(c,v9,_.A2(c,x9)===5?5:-1))&&(b.contentId=_.CN(d,
1));(d=c&&_.sN(c,s9,_.A2(c,x9)===6?6:-1))&&(b.contentId=_.CN(d,1));(c==null?void 0:_.DN(c,3))===1&&(b.mediaKey=a.getId().getId());return b},hda=function(a){var b;switch(((b=_.sN(a,w9,30))==null?void 0:_.DN(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},I9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";
case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.getMimeType().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var ida=_.cc(["https://apis.google.com/js/api.js"]),jda=_.ac(ida),kda=function(a,b){var c=!1,d=L9(a,b).then(function(f){c=!0;return f}),e=Uca().then(function(){return c?L9(a,b):M9(b).then(function(f){return N9(f,a)})});return Tca([d,e])},L9=function(a,b){return lda(b).then(function(c){return N9(c,a)})},N9=function(a,b){var c=_.zd(b,"gapi.")?b.slice(5):b;return a[c]?_.dl(a[c]):new _.$k(function(d,e){var f=_.Ey(function(){e(Error("yc"))},3E4);a.load(b,{callback:function(){_.Fy(f);d(a[c])},onerror:function(h){_.Fy(f);
e(h)}})})},lda=function(a){return a.gapi&&a.gapi.load?_.dl(a.gapi):M9(a)},M9=function(a){return _.HO(jda,{document:a.document}).then(function(){return a.gapi})},O9=function(){this.Ab=null};O9.prototype.load=function(a,b){b=b===void 0?window:b;var c=Date.now();return kda(a,b).then(function(d){return{HV:d,yba:c,vba:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var P9=function(){_.Pj.call(this);this.j8=new O9;this.Ab=this.Fd=null;this.Gq=_.jl();this.nz=_.jl();this.nz.promise.then(null,function(){});this.Gq.promise.then(null,function(){});this.mU={}};_.A(P9,_.Pj);
var Q9=function(a,b){var c=_.id("gapi.iframes",b);return c?(a=Date.now(),_.dl({HV:c,yba:a,vba:a})):a.j8.load("gapi.iframes",b)},mda=function(a,b,c,d,e,f){var h=!0;h=h===void 0?!1:h;Q9(a,_.Qe(b.ownerDocument)).then(function(k){var l=k.HV;a.nz.resolve(l);k=a.Gq;var m=k.resolve,n=h;n=n===void 0?!1:n;var p={};p["host-message-handler"]=c;a.mU=p;var q=_.Yu(d);q=_.Yu(q);q=_.Nu(_.Mu(_.Ku(new _.Ju,q.Ii),q.Xg()),q.Ig).toString();a.Fd=q;q=_.To((new _.Uo).setUrl(d),b);q.T.allowPost=n;n=_.Dk(_.Ck(q,p),_.id("makeWhiteListIframesFilter",
l)([a.Fd]));e!=null&&n.Re(e);f!=null&&n.mn(f);n.ko().xh({display:"block","min-width":"100%",width:"1px"}).Yd("100%");n.ko().value().allow="camera 'src' "+a.Fd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.nz.reject(k);a.Gq.reject(k)});return a.Gq.promise},nda=function(a,b){return _.hl([a.nz.promise,a.Gq.promise]).then(function(c){var d=_.ra(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.id("makeWhiteListIframesFilter",c)([a.Fd])):_.el(Error("zc"))})};
P9.prototype.va=function(){oda(this);_.Pj.prototype.va.call(this)};var oda=function(a){a.Gq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.mU["host-message-handler"])})};var R9=function(){this.cca=0};R9.prototype.getUniqueId=function(){return":"+(this.cca++).toString(36)};var qda=function(a,b){switch(a.action){case "select-contacts":a=pda(a.contacts);break;case "visibility":a=a.visible;a=(new D9).MK(7).setVisible(a);var c={};c["iframe-command"]=_.MN(a);a=c;break;default:a=null}return a?nda(b,a):_.dl()},pda=function(a){if(!a||a.length==0)return null;var b=new D9;b.MK(11);var c=new R9;a.forEach(function(d){if(d.email){var e=(new b9).EZ(d.name?d.name:d.email);var f=new p9;d=_.xO(f,1,d.email);e=_.vN(e,27,d);d=e.Re;f=(new l9).Re(c.getUniqueId());f=_.vO(f,2,_.vM(12),0);
e=d.call(e,f)}else e=null;e&&b.eg(e)});a={};a["iframe-command"]=_.MN(b);return a};_.db(W8,V8);var S9=function(a){V8.call(this,"visibility");this.visible=a};_.db(S9,V8);var T9=function(a,b,c){_.l5.call(this,a,b,c)};_.db(T9,_.l5);var rda=_.cc(["//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"]),sda=_.cc(["//apis.google.com/js/rpc.js"]),tda=_.ac(rda),uda=_.ac(sda),Y8=null;var U9;var vda=_.cc(["https://about:blank"]),wda=_.cc(['javascript:""']),xda=_.cc(["about:blank"]),V9=function(a,b,c,d,e,f,h,k){k=k===void 0?!1:k;_.l5.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);_.Hu(a,"protocol");this.BH=new P9;this.un=_.Cu();this.bn=_.Cu();a=_.Yu(a);a.Yg("hostId");c=a.Yg("parent");this.D0=c==null?void 0:c.includes("onepick.corp.google.com");k&&_.Xu(a,"fv2","true");this.setUrl(a.toString());this.PX=d;this.OX=e;d!==void 0||e!==void 0?d=!0:(d=_.Yu(a.toString()).Yg("hostId"),
U9||(U9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!U9.has(d));this.e6=d;this.mz=h||this.Ja();b&&(h=this.mz,b=_.Yu(this.Ld).Yg("grugl")=="true"?uda:tda,X8(h)||(h=h||_.Ie(document),d=h.createElement("SCRIPT"),_.yc(d,b),d.type="text/javascript",h.rb().body.appendChild(d)));a=a.toString();b=null;h=a.indexOf("/picker?");h>-1?b=a.substring(0,h+8-1):_.vk(a,"/picker")&&(b=a);b&&this.Vj(b+"/resources/rpc_relay.html");
this.JF=!1;_.v5(this,null);this.Ab=null};_.db(V9,T9);_.g=V9.prototype;_.g.Ld="";_.g.La=null;_.g.rA=!1;_.g.xI=!1;_.g.Zb=function(){};_.g.xc=function(){V9.N.xc.call(this);Sca(this.im(),this.tb())};_.g.Aa=function(a){var b=this;V9.N.Aa.call(this,a);this.D0?Q9(this.BH,window).then(function(){return yda(b)}).then(null,function(c){return void b.ym(c)}):zda(this)};
var yda=function(a){var b=a.Ja().wa("div",["picker-dialog-content","picker-frame"]);_.$s(b,!1);a.Ua().appendChild(b);return mda(a.BH,b,function(c){var d=Vca(c["iframe-command"]);switch(_.DN(d,1)){case 1:c=a.Zb;d=_.sN(d,C9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.EG(_.vK);d=f.length===0?{action:e}:eda(f,e,_.sN(d,B9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.u5(a),a.Zb({action:"loaded"})}},a.Ld,a.un,a.bn).then(function(c){a.La=c.getIframeEl();
W9(a);_.$s(a.La.parentElement,!0);X9(a);a.zw();return c})},X9=function(a){_.dD(a.O(),"picker-dialog");_.dD(a.La,"picker-dialog-frame");_.dD(_.n5(a),"picker-dialog-title");_.dD(a.im(),"picker-dialog-bg");_.dD(a.kb,"picker-dialog-bg");_.dD(a.Ua(),"picker-dialog-content");a9(a)&&_.dD(a9(a),"picker-dialog-buttons")},zda=function(a){a.La=a.Fb.wa("IFRAME",{id:a.un,name:a.un,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.P4(a.La,Ada(a));X9(a);a.Ua().appendChild(a.La);a.tb().qa(a.La,"load",function(){return void W9(a)});
a.La.src=a.Ld;a.zw()},Bda=function(a){Y9(a,(0,_.z)(function(b){b.setAuthToken(this.un,this.bn)},a))};V9.prototype.zw=function(){var a=_.Yu(this.Ld).Yg("title");a&&this.setTitle(a)};var Ada=function(a){return _.PC("Internet Explorer")>=7&&_.zd(a.Ld,"https")?_.ac(vda):_.je?_.ac(wda):_.ac(xda)},W9=function(a){Bda(a);a.rA=!0;_.xD(a.La,!0);a.isVisible()&&a.focus()};V9.prototype.jH=function(a){a.keyCode==27&&(this.setVisible(!1),this.Zb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Y9=function(a,b){var c=a.mz;Rca(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=V9.prototype;_.g.setUrl=function(a){a=_.Xu(new _.Ju(a),"rpcService",this.un);_.Xu(a,"rpctoken",this.bn);a.kl("rpctoken="+this.bn);_.Xu(a,"thirdParty","true");_.Ku(a,"https");this.Ld=a.toString();this.La&&(this.La.src=this.Ld)};_.g.Cp=function(a){this.Hl=a;this.xI&&Z9(this)};_.g.ts=function(a){this.Zb=a;Y9(this,(0,_.z)(function(b){b.register(this.un,(0,_.z)(this.u$,this))},this))};
_.g.u$=function(a){var b=a.action;b=="loaded"&&(this.xI=!0,$9(this,new S9(this.isVisible())),Z9(this),_.u5(this),this.tb().Cc(this.Ja().getWindow(),"keydown",this.jH),_.xD(this.La,!0));b!="picked"&&b!="cancel"||this.setVisible(!1);this.Zb(a)};_.g.hA=function(a){return _.Yu(this.Ld).Yg(a)=="true"};var Z9=function(a){a.Hl&&$9(a,new W8(a.Hl,window.location.protocol+"//"+window.location.host))};V9.prototype.Vj=function(a){Y9(this,(0,_.z)(function(b){b.setRelayUrl(this.un,a)},this))};
var $9=function(a,b){a.D0&&qda(b,a.BH).then(null,function(c){return void a.ym(c)});Y9(a,(0,_.z)(function(c){c.call(this.un,"picker",null,b)},a))};_.g=V9.prototype;
_.g.eK=function(){var a=this.Ja().rb();a=_.Qe(a)||window;if(this.hA("ignoreLimits"))a=new _.Wd(this.PX,this.OX);else if(this.hA("shadeDialog")){var b=_.Q4(_.o5(this),"margin"),c=_.Oe(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Wd(a>0?a:0,c>0?c:0)}else{b=this.PX;if(b){b=Math.max(320,Math.min(1051,b));c=this.OX;c||(c=_.Oe(a),c=c.height*.85);var d=Math.max(480,Math.min(650,c))}else c=_.Oe(a),b=c.width*.618,d=b<c.height?Math.round(Math.max(480,
Math.min(650,b*.85))):Math.round(Math.max(480,Math.min(650,c.height*.85))),b=Math.round(d/.618);c=_.Oe(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Wd(b,d)}_.Ys(this.Ua(),a);this.Oe()};_.g.Oe=function(){if(this.hA("shadeDialog")){var a=_.Zs(this.O()),b=_.Oe(this.Ja().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.Q4(_.o5(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=a>0?a:0;b=_.Gs(this.Ja().Ob).y;_.gt(this.O(),a,b)}else V9.N.Oe.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.e6){var b=this.Ja().getWindow();a?(this.eK(),this.tb().qa(b,"resize",this.eK),this.rA||this.tb().qa(b,"keydown",this.jH)):(this.tb().Cc(b,"resize",this.eK),this.rA||this.tb().Cc(b,"keydown",this.jH))}V9.N.setVisible.call(this,a);$9(this,new S9(a))};_.g.focus=function(){V9.N.focus.call(this);if(this.La&&this.rA&&this.xI)try{this.La.focus()}catch(a){}};_.g.ym=function(){this.Zb({action:"error"})};var a$=function(a){this.Ga=a;this.Xa={}};_.g=a$.prototype;_.g.Bc=function(a){this.xV=a||void 0;return this};_.g.setOptions=function(a){this.Xa=a;return this};_.g.hb=function(a){this.Xa.query=a;return this};_.g.Oc=function(a){this.Xa.mimeTypes=a;return this};_.g.Qb=function(a){this.Xa.parent=a;return this};_.g.h0=function(){var a=_.Si(this.Xa,function(b){return b!==null});a=_.ti(a)?null:a;a=[this.Ga,this.xV,a];return a=a.slice(0,Qca(a)+1)};
_.g.toString=function(){var a=this.h0();return"("+_.vd(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ga};_.g.Gz=function(){return this.xV};_.g.getOptions=function(){return _.Fk(this.Xa)};_.g.getQuery=function(){return this.Xa.query};var b$=function(){a$.call(this,"image-search");this.Xa.license="crwm"};_.A(b$,a$);_.g=b$.prototype;_.g.xw=function(a){this.Xa.site=a;return this};_.g.Zd=function(a){this.Xa.type=a;return this};_.g.mfa=function(a){a=="*"?delete this.Xa.license:this.Xa.license=a;return this};_.g.setSize=function(a){this.Xa.imgsz=a;return this};_.g.setColor=function(a){this.Xa.imgcolor=a;return this};_.g.WC=function(a){this.Xa.safe=a;return this};_.g.Bc=function(a){a$.prototype.Bc.call(this,a);return this};
_.g.hb=function(a){a$.prototype.hb.call(this,a);return this};_.g.Oc=function(a){a$.prototype.Oc.call(this,a);return this};_.g.Qb=function(a){a$.prototype.Qb.call(this,a);return this};var c$=function(){a$.call(this,"maps")};_.A(c$,a$);_.g=c$.prototype;_.g.KC=function(a){this.Xa.mode=a;return this};_.g.setCenter=function(a,b){this.Xa.center=[a,b];return this};_.g.setZoom=function(a){this.Xa.zoom=a;return this};_.g.Bc=function(a){a$.prototype.Bc.call(this,a);return this};_.g.hb=function(a){a$.prototype.hb.call(this,a);return this};_.g.Oc=function(a){a$.prototype.Oc.call(this,a);return this};_.g.Qb=function(a){a$.prototype.Qb.call(this,a);return this};var d$=function(){a$.call(this,"photos")};_.A(d$,a$);_.g=d$.prototype;_.g.KC=function(a){this.Xa.mode=a;return this};_.g.Zd=function(a){this.Xa.type=a;return this};_.g.Bc=function(a){a$.prototype.Bc.call(this,a);return this};_.g.hb=function(a){a$.prototype.hb.call(this,a);return this};_.g.Oc=function(a){a$.prototype.Oc.call(this,a);return this};_.g.Qb=function(a){a$.prototype.Qb.call(this,a);return this};var e$=function(){a$.call(this,"url")};_.A(e$,a$);_.g=e$.prototype;_.g.xw=function(a){this.Xa.site=a;return this};_.g.Zd=function(a){this.Xa.type=a;return this};_.g.Bc=function(a){a$.prototype.Bc.call(this,a);return this};_.g.hb=function(a){a$.prototype.hb.call(this,a);return this};_.g.Oc=function(a){a$.prototype.Oc.call(this,a);return this};_.g.Qb=function(a){a$.prototype.Qb.call(this,a);return this};var f$=function(){a$.call(this,"video-search")};_.A(f$,a$);_.g=f$.prototype;_.g.xw=function(a){this.Xa.site=a;return this};_.g.WC=function(a){this.Xa.safe=a;return this};_.g.Bc=function(a){a$.prototype.Bc.call(this,a);return this};_.g.hb=function(a){a$.prototype.hb.call(this,a);return this};_.g.Oc=function(a){a$.prototype.Oc.call(this,a);return this};_.g.Qb=function(a){a$.prototype.Qb.call(this,a);return this};var g$=function(){a$.call(this,"web")};_.A(g$,a$);_.g=g$.prototype;_.g.xw=function(a){this.Xa.site=a;return this};_.g.WC=function(a){this.Xa.safe=a;return this};_.g.Bc=function(a){a$.prototype.Bc.call(this,a);return this};_.g.hb=function(a){a$.prototype.hb.call(this,a);return this};_.g.Oc=function(a){a$.prototype.Oc.call(this,a);return this};_.g.Qb=function(a){a$.prototype.Qb.call(this,a);return this};var h$=function(a){this.Xd=typeof a==="string"?new a$(a):a;this.Qf=[];this.Xa={}},Cda=function(a){switch(a){case "image-search":return new b$;case "maps":return new c$;case "photos":return new d$;case "url":return new e$;case "video-search":return new f$;case "web":return new g$}return new a$(a)};h$.prototype.Ix=function(a){this.Qf.push(typeof a==="string"?Cda(a):a);return this};h$.prototype.DO=function(a){this.Qf.push((new a$(null)).Bc(a));return this};
h$.prototype.Jx=function(a){this.Qf.push(a);return this};var i$=function(a){return"("+_.vd(a.Qf,function(b){return b.toString()}).join(",")+")"},Dda=function(a){a=_.Si(a.Xa,function(b){return b!==null});return(a=_.ti(a)?null:a)?JSON.stringify(_.ZH(a,function(b){return b.toString()})):""};h$.prototype.toString=function(){if(this.Xd){var a=["{root:",this.Xd.toString(),",items:",i$(this)],b=Dda(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return i$(this)};
h$.prototype.getOptions=function(){return _.Fk(this.Xa)};h$.prototype.Uea=function(a){this.Xa.collapsible=a;return this};var j$=function(a){this.h6=a||"https://docs.google.com/picker";this.mB=new h$};_.g=j$.prototype;_.g.mB=null;_.g.wc=null;_.g.DO=function(){throw Error("Ac");};_.g.Ix=function(a){this.mB.Ix(a);return this};_.g.Jx=function(a){this.mB.Jx(a);return this};_.g.oz=function(){return this.Hl};_.g.Ja=function(){return this.wc};_.g.gaa=function(){return this.setTitle("")};_.g.Cp=function(a){this.Hl=a;return this};_.g.ts=function(a){this.Zb=a;return this};_.g.VK=function(a){this.wc=new _.Ge(a);return this};var k$=function(a){j$.call(this,a)};_.db(k$,j$);var l$=function(a,b){b=b===void 0?V9:b;j$.call(this,a);this.bda=b;this.kc=new Map;this.kc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Pu(a)).get("hl"))&&this.ys(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Tj(a);this.LX=[];this.mz=void 0};_.A(l$,k$);_.g=l$.prototype;_.g.Qn=!1;
_.g.Lb=function(){this.kc.set("hostId",window.location.host.split(":")[0]);this.oz()&&this.kc.has("oauth_token")&&this.kc.set("appId",this.oz());this.Ju()||this.Vj(_.Ou(_.Yu(window.location.href)).kl("").setPath("/favicon.ico").toString());this.kc.set("ifls",Date.now());if(this.kc.get("minimal"))throw Error("Bc");var a=new this.bda(this.j0().toString(),!0,this.Ja(),this.xQ,this.wQ,"",this.mz,!1,!1);a.UK(this.Qn);a.Cp(this.oz());a.ts(this.Zb);return a};_.g.g7=function(a){this.kc.delete(a);return this};
_.g.y7=function(a){this.kc.set(a,"true");return this};_.g.Mc=function(){return this.wQ};_.g.qo=function(){return this.kc.get("hl")};_.g.Ju=function(){return this.kc.get("parent")};_.g.getTitle=function(){return this.kc.get("title")};_.g.Ub=function(){return this.xQ};_.g.Xaa=function(a){return this.kc.get(a)=="true"};_.g.Wea=function(a){this.kc.set("developerKey",a);return this};_.g.Sea=function(a){this.kc.set("authuser",a);return this};_.g.UK=function(a){this.Qn=a};
_.g.nfa=function(a){this.kc.set("maxItems",a);return this};_.g.Tj=function(a){a&&this.kc.set("origin",a);return this};_.g.ifa=function(a){a instanceof a$?this.kc.set("view",a.toString()):this.kc.set("view",a);return this};_.g.ys=function(a){this.kc.set("hl",a);return this};_.g.HL=function(a){this.kc.set("oauth_token",a);return this};_.g.Vj=function(a){this.kc.set("parent",a);return this};_.g.tfa=function(a){this.kc.set("selectableMimeTypes",a);return this};
_.g.setSize=function(a,b){this.xQ=a;this.wQ=b;return this};_.g.Afa=function(a){this.kc.set("uploadToAlbumId",a);return this};_.g.setTitle=function(a){this.kc.set("title",a);return this};_.g.j0=function(){this.LX.length&&this.kc.set("pp",JSON.stringify(this.LX));this.kc.set("nav",i$(this.mB));var a=new _.Ju(this.h6);this.kc.forEach(function(b,c){_.Xu(a,c,b)});return a};var m$=function(a){a$.call(this,"upload");this.Xa.query=a};_.db(m$,a$);m$.prototype.hb=function(){throw Error("Cc");};m$.prototype.Bc=function(a){m$.N.Bc.call(this,a);return this};m$.prototype.Oc=function(a){m$.N.Oc.call(this,a);return this};m$.prototype.Qb=function(a){m$.N.Qb.call(this,a);return this};var n$=function(){m$.call(this,"docs")};_.db(n$,m$);_.g=n$.prototype;_.g.qL=function(a){this.Xa.includeFolders=a;return this};_.g.Bc=function(a){n$.N.Bc.call(this,a);return this};_.g.hb=function(a){n$.N.hb.call(this,a);return this};_.g.Oc=function(a){n$.N.Oc.call(this,a);return this};_.g.Qb=function(a){n$.N.Qb.call(this,a);return this};var o$=function(a){a$.call(this,a||"all")};_.db(o$,a$);_.g=o$.prototype;_.g.KC=function(a){this.Xa.mode=a;return this};_.g.Yea=function(a){this.Xa.dr=a;return this};_.g.Zea=function(a){this.Xa.td=a;return this};_.g.HZ=function(a){a!==void 0?this.Xa.ownedByMe=a:delete this.Xa.ownedByMe;return this};_.g.wfa=function(a){this.Xa.starred=a;return this};_.g.qL=function(a){this.Xa.includeFolders=a;return this};_.g.sfa=function(a){this.Xa.selectFolder=a;return this};
_.g.Xea=function(a){this.Xa.docTypesDropDown=a;return this};_.g.Bc=function(a){o$.N.Bc.call(this,a);return this};_.g.hb=function(a){o$.N.hb.call(this,a);return this};_.g.Oc=function(a){o$.N.Oc.call(this,a);return this};_.g.Qb=function(a){o$.N.Qb.call(this,a);return this};var p$=function(){a$.call(this,"photo-albums")};_.A(p$,a$);_.g=p$.prototype;_.g.Zd=function(a){this.Xa.type=a;return this};_.g.Bc=function(a){a$.prototype.Bc.call(this,a);return this};_.g.hb=function(a){a$.prototype.hb.call(this,a);return this};_.g.Oc=function(a){a$.prototype.Oc.call(this,a);return this};_.g.Qb=function(a){a$.prototype.Qb.call(this,a);return this};var Eda={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var q$=function(a,b){a$.call(this,"webcam");a&&(this.Xa.type=a);b&&(this.Xa.query=b)};_.A(q$,a$);q$.prototype.hb=function(){throw Error("Dc");};q$.prototype.Bc=function(a){a$.prototype.Bc.call(this,a);return this};q$.prototype.Oc=function(a){a$.prototype.Oc.call(this,a);return this};q$.prototype.Qb=function(a){a$.prototype.Qb.call(this,a);return this};var Fda=_.Vd(_.pd(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.bt(Fda)}catch(a){_.Og.error("Failed to install picker styles : "+a),_.Ta.setTimeout(function(){_.Qa.UV(a)},0)};_.r("gapi.picker.api.Action",{wha:"cancel",ola:"picked",rna:"uploadProgress",sna:"uploadScheduled",una:"uploadStateChange",bka:"loaded",nha:"blurred",Oia:"enableWhiteCallout",Bna:"viewChanged",Gna:"viewUpdated",Cna:"viewContentRendered",ERROR:"error",Gla:"received"});_.r("gapi.picker.api.Action.CANCEL","cancel");_.r("gapi.picker.api.Action.PICKED","picked");_.r("gapi.picker.api.Audience",{hla:"ownerOnly",QN:"limited",bha:"allPersonalCircles",Uia:"extendedCircles",xia:"domainPublic",dO:"public"});
_.r("gapi.picker.api.Audience.PUBLIC","public");_.r("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.r("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.r("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.r("gapi.picker.api.Audience.LIMITED","limited");_.r("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.r("gapi.picker.api.Document",{gha:"audience",mha:"blobId",zha:"children",E1:"contentId",Iha:"copyable",dia:"coverPhotoId",hia:"crop",jia:"customerId",mia:"dataUrl",qia:"description",yia:"domainUsersOnly",Aia:"downloadUrl",Hia:"driveSuccess",Fia:"driveError",Dia:"drivesId",Eia:"drivesName",Iia:"email",Jia:"embedUrl",Gja:"iconUrl",ZD:"id",Ija:"isLocalProfilePhoto",Jja:"isNew",Kja:"isRoot",Lja:"isShared",Mja:"kansasVersionInfo",Vja:"lastEditedUtc",Wja:"lastModifiedByMeUtc",Xja:"lastViewedByMeUtc",
Yja:"latitude",eka:"longitude",mka:"markedForRemoval",oka:"mediaKey",ska:"mimeType",Kka:"name",Tka:"numChildren",Uka:"numTagged",Vka:"numUntagged",cla:"organizationDisplayName",dla:"organizeIntoTeamDrive",gla:"otherParents",Zka:"ogv",jla:"parentId",dE:"people",qla:"placeId",READ_ONLY:"readOnly",Kla:"rpt",Lla:"rptn",Pla:"resourceKey",Ula:"rotation",Vla:"rotationDegree",jma:"serviceId",Bma:"sizeBytes",Jma:"sourceTeamDriveId",Kma:"sourceTeamDriveName",ena:"teamDriveId",fna:"teamDriveName",gna:"teamMembersOnly",
ina:"thumbnails",TYPE:"type",nna:"undoable",pna:"uploadId",qna:"uploadMetadata",tna:"uploadState",URL:"url",VERSION:"version",Hna:"visibility"});_.r("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.r("gapi.picker.api.Document.AUDIENCE","audience");_.r("gapi.picker.api.Document.DESCRIPTION","description");_.r("gapi.picker.api.Document.DURATION","duration");_.r("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.r("gapi.picker.api.Document.ICON_URL","iconUrl");
_.r("gapi.picker.api.Document.ID","id");_.r("gapi.picker.api.Document.IS_NEW","isNew");_.r("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.r("gapi.picker.api.Document.LATITUDE","latitude");_.r("gapi.picker.api.Document.LONGITUDE","longitude");_.r("gapi.picker.api.Document.MIME_TYPE","mimeType");_.r("gapi.picker.api.Document.NAME","name");_.r("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.r("gapi.picker.api.Document.PARENT_ID","parentId");
_.r("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.r("gapi.picker.api.Document.SERVICE_ID","serviceId");_.r("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.r("gapi.picker.api.Document.TYPE","type");_.r("gapi.picker.api.Document.URL","url");_.r("gapi.picker.api.DocsUploadView",n$);n$.prototype.setIncludeFolders=n$.prototype.qL;a$.prototype.setParent=n$.prototype.Qb;_.r("gapi.picker.api.DocsView",o$);o$.prototype.setIncludeFolders=o$.prototype.qL;
o$.prototype.setSelectFolderEnabled=o$.prototype.sfa;o$.prototype.setMode=o$.prototype.KC;a$.prototype.setParent=o$.prototype.Qb;o$.prototype.setOwnedByMe=o$.prototype.HZ;o$.prototype.setStarred=o$.prototype.wfa;o$.prototype.setDocTypesDropDownEnabled=o$.prototype.Xea;o$.prototype.setEnableDrives=o$.prototype.Yea;o$.prototype.setEnableTeamDrives=o$.prototype.Zea;_.r("gapi.picker.api.DocsViewMode",{xja:"grid",aka:"list"});_.r("gapi.picker.api.DocsViewMode.GRID","grid");
_.r("gapi.picker.api.DocsViewMode.LIST","list");_.r("gapi.picker.api.Feature",{gia:"cropA11y",Mia:"showAttach",Nia:"edbe",eja:"ftd",kja:"formsEnabled",Bja:"horizNav",Hja:"ignoreLimits",tka:"mineOnly",uka:"minimal",vka:"minew",Hka:"multiselectEnabled",Nka:"navHidden",Pka:"newDriveView",Qka:"newHorizNav",Rka:"newPhotoGridView",ala:"odv",Ala:"profilePhoto",kma:"shadeDialog",pma:"simpleUploadEnabled",Ima:"sawffmi",Zma:"sdr",ana:"std",vna:"urlInputVisible"});
_.r("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.r("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.r("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.r("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.r("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.r("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.r("gapi.picker.api.ImageSearchView",b$);_.r("gapi.picker.api.ImageSearchView.License",{NONE:"*",Rla:"r",Dha:"cr",Sla:"rwm",Eha:"crwm"});
_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.r("gapi.picker.api.ImageSearchView.License.NONE","*");_.r("gapi.picker.api.ImageSearchView.License.REUSE","r");_.r("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.r("gapi.picker.api.ImageSearchView.Size",{Cma:"qsvga",Ema:"vga",Dma:"svga",Hma:"xga",Fma:"wxga",Gma:"wxga2",vma:"2mp",xma:"4mp",yma:"6mp",Ama:"8mp",qma:"10mp",rma:"12mp",tma:"15mp",uma:"20mp",wma:"40mp",zma:"70mp",sma:"140mp"});_.r("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");b$.prototype.setLicense=b$.prototype.mfa;b$.prototype.setSite=b$.prototype.xw;b$.prototype.setSize=b$.prototype.setSize;b$.prototype.setSafeSearch=b$.prototype.WC;_.r("gapi.picker.api.MapsView",c$);
c$.prototype.setCenter=c$.prototype.setCenter;c$.prototype.setZoom=c$.prototype.setZoom;_.r("gapi.picker.api.PhotoAlbumsView",p$);_.r("gapi.picker.api.PhotosView",d$);_.r("gapi.picker.api.PhotosView.Type",{BANNER:"banner",lha:"bannergallery",vha:"camerasync",aja:"featured",uja:"gmail_themes",gja:"flat",rja:"getty",Aja:"highlights",m3:"mediacollection",xka:"moment",Yka:"ofuser",Rma:"streamid",dna:"tpp",ona:"uploaded",yna:"videos-camerasync",zna:"videos-uploaded",Ona:"localalbum",Joa:"ytbanner"});
_.r("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.r("gapi.picker.api.PhotosView.Type.GETTY","getty");_.r("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");a$.prototype.setParent=d$.prototype.Qb;d$.prototype.setType=d$.prototype.Zd;_.r("gapi.picker.api.ResourceId.generate",function(a){return a?[a.mimeType=="application/pdf"?"pdf":Eda[a.serviceId]||"file",":",a.id].join(""):null});
_.r("gapi.picker.api.Response",{Yga:"action",Via:"extraUserInputs",wia:"docs",ila:"parents",Cx:"view",Fna:"viewToken",xna:"v2Translated"});_.r("gapi.picker.api.Response.ACTION","action");_.r("gapi.picker.api.Response.DOCUMENTS","docs");_.r("gapi.picker.api.Response.PARENTS","parents");_.r("gapi.picker.api.Response.VIEW","viewToken");
_.r("gapi.picker.api.ServiceId",{pha:"books",o1:"calendar",Fha:"contacts",wja:"gready",fia:"cportal",iia:"cultural",uia:"docs",zia:"photo",Cia:"dragonflyphotos",UD:"drive",Gia:"drive-select",Zia:"feag",ija:"fonts",Ria:"et",qja:"geodiscussion",kka:"maps",lka:"mapspro",nka:"media",lla:"party",nla:"picasa",pla:"places",Jla:"relatedcontent",Oma:"static_themes",Qma:"stories",Ioa:"youtube",Kna:"web",Ina:"vr-assets",dE:"people",dma:"search-api",URL:"url",Hla:"recent",cia:"cosmo",tia:"DoclistBlob",TD:"doc",
HN:"drawing",s2:"form",lja:"freebird",Tja:"kix",n4:"pres",Dla:"punch",Tla:"ritz",hO:"spread"});_.r("gapi.picker.api.ServiceId.DOCS","docs");_.r("gapi.picker.api.ServiceId.MAPS","maps");_.r("gapi.picker.api.ServiceId.PHOTOS","picasa");_.r("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.r("gapi.picker.api.ServiceId.URL","url");_.r("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.r("gapi.picker.api.Thumbnail",{YD:"height",URL:"url",kE:"width",TYPE:"type"});
_.r("gapi.picker.api.Thumbnail.HEIGHT","height");_.r("gapi.picker.api.Thumbnail.WIDTH","width");_.r("gapi.picker.api.Thumbnail.URL","url");_.r("gapi.picker.api.Type",{aha:"album",cha:"android-app",o1:"calendar",Cha:"chrome-app",CIRCLE:"circle",C1:"contact",TD:"document",KN:"event",Qia:"et",Yia:"faces",dja:"file",MN:"folder",hja:"font",LOCATION:"location",jka:"map",m3:"mediacollection",cO:"person",mla:"photo",URL:"url",oO:"video"});_.r("gapi.picker.api.Type.ALBUM","album");
_.r("gapi.picker.api.Type.DOCUMENT","document");_.r("gapi.picker.api.Type.LOCATION","location");_.r("gapi.picker.api.Type.PHOTO","photo");_.r("gapi.picker.api.Type.URL","url");_.r("gapi.picker.api.Type.VIDEO","video");_.r("gapi.picker.api.VideoSearchView",f$);_.r("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");f$.prototype.setSite=f$.prototype.xw;f$.prototype.setSafeSearch=f$.prototype.WC;_.r("gapi.picker.api.View",a$);a$.prototype.getId=a$.prototype.getId;a$.prototype.setLabel=a$.prototype.Bc;
a$.prototype.setMimeTypes=a$.prototype.Oc;a$.prototype.setQuery=a$.prototype.hb;a$.prototype.getQuery=a$.prototype.getQuery;a$.prototype.getLabel=a$.prototype.Gz;_.r("gapi.picker.api.ViewGroup",h$);h$.prototype.addLabel=h$.prototype.DO;h$.prototype.addView=h$.prototype.Ix;h$.prototype.addViewGroup=h$.prototype.Jx;h$.prototype.setCollapsible=h$.prototype.Uea;_.r("gapi.picker.api.ViewId.DOCS","all");_.r("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.r("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.r("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.r("gapi.picker.api.ViewId.DOCUMENTS","documents");_.r("gapi.picker.api.ViewId.DRAWINGS","drawings");_.r("gapi.picker.api.ViewId.FOLDERS","folders");_.r("gapi.picker.api.ViewId.FORMS","forms");_.r("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.r("gapi.picker.api.ViewId.MAPS","maps");_.r("gapi.picker.api.ViewId.PDFS","pdfs");
_.r("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.r("gapi.picker.api.ViewId.PHOTOS","photos");_.r("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.r("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.r("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.r("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.r("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.r("gapi.picker.api.ViewId.WEBCAM","webcam");_.r("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.r("gapi.picker.api.ViewToken",{Dna:0,Uja:1,Ena:2});_.r("gapi.picker.api.ViewToken.LABEL",1);_.r("gapi.picker.api.ViewToken.VIEW_ID",0);_.r("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.r("gapi.picker.api.WebCamView",q$);_.r("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Ta.google=_.Ta.google||{}).picker=_.Ta.gapi.picker.api;_.r("gapi.picker.api.Picker",V9);V9.prototype.isVisible=_.l5.prototype.isVisible;V9.prototype.setAppId=V9.prototype.Cp;V9.prototype.setCallback=V9.prototype.ts;V9.prototype.setRelayUrl=V9.prototype.Vj;V9.prototype.setVisible=V9.prototype.setVisible;V9.prototype.dispose=V9.prototype.dispose;_.r("gapi.picker.api.PickerBuilder",l$);l$.prototype.addView=l$.prototype.Ix;l$.prototype.addViewGroup=l$.prototype.Jx;l$.prototype.build=l$.prototype.Lb;l$.prototype.disableFeature=l$.prototype.g7;
l$.prototype.enableFeature=l$.prototype.y7;l$.prototype.getRelayUrl=l$.prototype.Ju;l$.prototype.getTitle=l$.prototype.getTitle;l$.prototype.hideTitleBar=l$.prototype.gaa;l$.prototype.isFeatureEnabled=l$.prototype.Xaa;l$.prototype.setAppId=l$.prototype.Cp;l$.prototype.setAuthUser=l$.prototype.Sea;l$.prototype.setCallback=l$.prototype.ts;l$.prototype.setDeveloperKey=l$.prototype.Wea;l$.prototype.setDocument=l$.prototype.VK;l$.prototype.setInitialView=l$.prototype.ifa;l$.prototype.setLocale=l$.prototype.ys;
l$.prototype.setMaxItems=l$.prototype.nfa;l$.prototype.setOAuthToken=l$.prototype.HL;l$.prototype.setOrigin=l$.prototype.Tj;l$.prototype.setRelayUrl=l$.prototype.Vj;l$.prototype.setSelectableMimeTypes=l$.prototype.tfa;l$.prototype.setSize=l$.prototype.setSize;l$.prototype.setTitle=l$.prototype.setTitle;l$.prototype.setUploadToAlbumId=l$.prototype.Afa;l$.prototype.toUri=l$.prototype.j0;(_.Ta.google=_.Ta.google||{}).picker=_.Ta.gapi.picker.api;
});
// Google Inc.
